function api_command_vdc_media_remove()
{
	vsh_message INFO "api $api_format ${FUNCNAME[0]:12} $@"
	if [ $# -ne 3 ]; then
		vsh_message FAIL "api $api_format ${FUNCNAME[0]:12} requires <orgName> <vdcName> <mediaName>"
	fi
	
	local -r orgName="$1"
	local -r vdcName="$2"
	local -r mediaName="$3"
	
	local curl_downloadFilePath
	
	api_call_delete links-resource-entities api_callback_fromNameAndMimeTypeIsMedia api_callback_test_fromNameAndMimeType media "$mediaName" '' \
		api_command_vdc "$orgName" "$vdcName"
	
	# Clear cached metadata
	local mediaKey="vdc_media_metadata_${orgName}_${vdcName}_${mediaName}"
	unset api_downloadsCache["${mediaKey}"]
	
	# Clear media
	mediaKey="vdc_media_${orgName}_${vdcName}_${mediaName}"
	unset api_downloadsCache["${mediaKey}"]
	
	api_format_task "${FUNCNAME[0]:12}"
}
