# eg  ./vsh api xml vdc_vApp 98-184-1-151d73 'Student Loans Company - Platform Engineering (IL0-TRIAL-BASIC)' 'F5 Big IP VE'
function api_command_vdc_vAppTemplate()
{
	if [ $# -ne 3 ]; then
		exitError "api ${FUNCNAME[0]:12} requires <orgName> <vdcName> <vAppTemplateName>"
	fi
	
	local -r orgName="$1"
	local -r vdcName="$2"
	local -r vAppTemplateName="$3"
	
	local -r key="${FUNCNAME[0]:12}_${orgName}_${vdcName}_${vAppTemplateName}"
	local -r value="${api_downloadsCache["${key}"]}"
	if [ -n "$value" ]; then
		local curl_downloadFilePath="$value"
	else
		function api_getHrefFromMimeTypeAndName_api_command_vdc_vAppTemplate()
		{
			# application/vnd.vmware.vcloud.media+xml
			# application/vnd.vmware.vcloud.vAppTemplate+xml
			api_callbackGetHrefFromNameAndMimeType "$@" "application/vnd.vmware.vcloud.vAppTemplate+xml"
		}
		local curl_downloadFilePath
		api_makeCallAndFindHrefInLinksAndGet links-resource-entities api_getHrefFromMimeTypeAndName_api_command_vdc_vAppTemplate vAppTemplate "$vAppTemplateName" '' \
			api_command_vdc "$orgName" "$vdcName"
		api_downloadsCache["${key}"]="$curl_downloadFilePath"
	fi
	
	api_format_vdc_vAppTemplate
}

function api_format_vdc_vAppTemplate()
{
	local -r prefix="${FUNCNAME[0]:11}"
	case "$main_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		links)
			xml_starlet_tsv_links_rel '/_:VAppTemplate/_:Link'
			defaults_outputHeadingLine=0 xml_starlet_tsv_links_rel '/_:VAppTemplate/_:LeaseSettingsSection/_:Link'
		;;
		
		*)
			exitError "Please specify main_format as either xml, id-bash, id-tsv, links, links-resource-entities, links-networks, links-storage-profiles or capabilities, not $main_format"
		;;
		
	esac
}
