function api_command_supportedSystemsInfo()
{
	if [ $# -ne 0 ]; then
		exitError "api ${FUNCNAME[0]:12} takes no <args>"
	fi
	
	local curl_downloadFilePath
	curl_wrapperLoggedInRelativeApiCall 200 GET /api/supportedSystemsInfo/
	
	downloads[${lineNumber}]="$curl_downloadFilePath"
	
	local -r prefix="${FUNCNAME[0]:12}"
	case "$main_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		id-*)
			xml_starlet_keyValue ${main_format:3} "$prefix" "$curl_downloadFilePath" '/_:SupportedOperatingSystemsInfo' '@href' '@type'
		;;
		
		tsv)
			xml_starlet_tsv_downloadFilePath '/_:SupportedOperatingSystemsInfo/_:OperatingSystemFamilyInfo/_:OperatingSystem' \
				'../_:Name' '../_:OperatingSystemFamilyId' \
				'_:OperatingSystemId' '_:DefaultHardDiskAdapterType' '_:MinimumHardDiskSizeGigabytes' '_:MinimumMemoryMegabytes' '_:Name' '_:InternalName' '_:Supported' '_:x64' '_:MaximumCpuCount' '_:MinimumHardwareVersion' '_:PersonalizationEnabled' '_:PersonalizationAuto' '_:SysprepPackagingSupported' '_:SupportsMemHotAdd' '_:cimOsId' '_:CimVersion' '_:SupportedForCreate'
		;;
		
		*)
			exitError "Please specify main_format as either xml, id-bash, id-tsv or links, not $main_format"
		;;
		
	esac
}
Functions+=(supportedSystemsInfo)
