function api_command_entityResolver()
{
	if [ $# -ne 1 ]; then
		exitError "api ${FUNCNAME[0]:12} requires <urnId>"
	fi
	
	local -r orgName="$1"
	
	local -r key="${FUNCNAME[0]:12}_${urnId}"
	local -r value="${api_downloadsCache["${key}"]}"
	if [ -n "$value" ]; then
		local curl_downloadFilePath="$value"
	else
		local -r entityResolverBaseUrl="${api_map['/api/entityResolver/']}"
		
		local curl_downloadFilePath
		curl_wrapperLoggedInAbsoluteApiCall 200 GET "${entityResolverBaseUrl}/${urnId}"
		api_downloadsCache["${key}"]="$curl_downloadFilePath"
	fi
	
	api_format_entityResolver
}

function api_format_entityResolver()
{
	local -r prefix="${FUNCNAME[0]:11}"
	case "$main_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		id-*)
			xml_starlet_keyValue ${main_format:3} "$prefix" "$curl_downloadFilePath" '/_:Entity' '@type' '@href' '@id' '@name'
		;;
		
		links)
			xml_starlet_tsv_links_rel '/_:Entity/_:Link'
		;;
		
		*)
			exitError "Please specify main_format as either xml, links, id-bash or id-tsv, not $main_format"
		;;
		
	esac
}
