function api_command_admins()
{
	if [ $# -ne 0 ]; then
		exitError "api ${FUNCNAME[0]:12} takes no <args>"
	fi
	
	local curl_downloadFilePath
	curl_wrapperLoggedInRelativeApiCall 200 GET /api/admin/
	
	downloads[${lineNumber}]="$curl_downloadFilePath"
	
	local -r prefix="${FUNCNAME[0]:12}"
	case "$main_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		links)
			xml_starlet_tsv_links_name '/_:VCloud/_:OrganizationReferences/_:OrganizationReference'
		;;
		
		id-*)
			xml_starlet_keyValue ${main_format:3} "$prefix" "$curl_downloadFilePath" '/_:VCloud' '@href' '@type' '@name' '_:Description'
		;;
		
		*)
			exitError "Please specify main_format as either xml, links, id-bash or id-tsv, not $main_format"
		;;
		
	esac
}
Functions+=(admins)
