#eg ./vcloud-curl -f xml vdc_network 98-184-1-151d73 'Student Loans Company - Platform Engineering (IL0-TRIAL-BASIC)' 'DB'
function api_command_vdc_network()
{
	if [ $# -ne 3 ]; then
		exitError "api ${FUNCNAME[0]:12} requires <orgName> <vdcName> <networkName>"
	fi
	
	local -r orgName="$1"
	local -r vdcName="$2"
	local -r networkName="$3"
	
	local curl_downloadFilePath
	api_makeCallAndFindHrefInLinksAndGet links-networks api_callbackGetHrefFromName network "$networkName" '' \
		api_command_vdc "$orgName" "$vdcName"
	
	local -r prefix="${FUNCNAME[0]:12}"
	case "$main_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		id-*)
			xml_starlet_keyValue ${main_format:3} "$prefix" "$curl_downloadFilePath" '/_:OrgVdcNetwork' '@status' '@name' '@id' '@type' '@href' \
				'_:Description' '_:IsShared' \
				'_:Configuration/_:FenceMode' '_:Configuration/_:RetainNetInfoAcrossDeployments'
		;;
		
		links)
			xml_starlet_tsv_links_rel '/_:OrgVdcNetwork/_:Link'
		;;
		
		settings)
			xml_starlet_tsv_downloadFilePath '/_:OrgVdcNetwork/_:Configuration/_:IpScopes/_:IpScope/_:IpRanges/_:IpRange' \
				'../../_:IsInherited' '../../_:Gateway' '../../_:Netmask' '../../_:Dns1' '../../_:IsEnabled' \
				'_:StartAddress' '_:EndAddress'
		;;
		
		*)
			exitError "Please specify main_format as either xml, id-bash, id-tsv, links or settings, not $main_format"
		;;
		
	esac
}
Functions+=(vdc_network)
