function api_command_vdc_network_allocatedAddresses()
{
	if [ $# -ne 3 ]; then
		exitError "api ${FUNCNAME[0]:12} requires <orgName> <vdcName> <networkName>"
	fi
	
	local -r orgName="$1"
	local -r vdcName="$2"
	local -r networkName="$3"
	
	local curl_downloadFilePath
	api_makeCallAndFindHrefInLinksAndGet links api_callbackGetHrefFromMimeType addresses "application/vnd.vmware.vcloud.allocatedNetworkAddress+xml" '' \
		api_command_vdc_network "$orgName" "$vdcName" "$networkName"
	
	local -r prefix="${FUNCNAME[0]:12}"
	case "$main_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		id-*)
			xml_starlet_keyValue ${main_format:3} "$prefix" "$curl_downloadFilePath" '/_:AllocatedIpAddresses' '@type' '@href'
		;;
		
		links)
			xml_starlet_tsv_links_relName '/_:AllocatedIpAddresses/_:Link'
		;;
		
		settings)
			xml_starlet_tsv_links_relName '/_:AllocatedIpAddresses/_:IpAddress/_:Link' '../_:IpAddress' '../@isDeployed' '../@allocationType'
		;;
		
		*)
			exitError "Please specify main_format as either xml, id-bash, id-tsv, links or settings, not $main_format"
		;;
		
	esac
}
Functions+=(vdc_network_allocatedAddresses)
