# eg  ./vsh -f xml vdc_vApp 98-184-1-151d73 'Student Loans Company - Platform Engineering (IL0-TRIAL-BASIC)' 'man_dc'
function api_command_vdc_vApp()
{
	if [ $# -ne 3 ]; then
		exitError "api ${FUNCNAME[0]:12} requires <orgName> <vdcName> <vAppName>"
	fi
	
	local -r orgName="$1"
	local -r vdcName="$2"
	local -r vAppName="$3"
	
	local -r key="${FUNCNAME[0]:12}_${orgName}_${vdcName}_${vAppName}"
	local -r value="${api_downloadsCache["${key}"]}"
	if [ -n "$value" ]; then
		local curl_downloadFilePath="$value"
	else
		function api_getHrefFromMimeTypeAndName_api_command_vdc_vApp()
		{
			api_callbackGetHrefFromNameAndMimeType "$@" "application/vnd.vmware.vcloud.vApp+xml"
		}
		local curl_downloadFilePath
		api_makeCallAndFindHrefInLinksAndGet links-resource-entities api_getHrefFromMimeTypeAndName_api_command_vdc_vApp vApp "$vAppName" '' \
			api_command_vdc "$orgName" "$vdcName"
		api_downloadsCache["${key}"]="$curl_downloadFilePath"
	fi
	
	api_format_vdc_vApp
}

function api_format_vdc_vApp()
{
	local -r prefix="${FUNCNAME[0]:11}"
	case "$main_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
	esac
}
