function api_command_vdc_metadata()
{
	if [ $# -ne 2 ]; then
		exitError "api ${FUNCNAME[0]:12} requires <orgName> <vdcName>"
	fi
	
	local -r orgName="$1"
	local -r vdcName="$2"
	
	local -r key="${FUNCNAME[0]:12}_${orgName}_${vdcName}"
	local -r value="${api_downloadsCache["${key}"]}"
	if [ -n "$value" ]; then
		local curl_downloadFilePath="$value"
	else
		local curl_downloadFilePath
		api_makeCallAndFindHrefInLinksAndGet links api_callbackGetHrefFromMimeType metadata "application/vnd.vmware.vcloud.metadata+xml" '' \
			api_command_vdc "$orgName" "$vdcName"
		api_downloadsCache["${key}"]="$curl_downloadFilePath"
	fi
	
	api_format_metadata "${FUNCNAME[0]:12}"
}
