function api_command_admin()
{
	if [ $# -ne 1 ]; then
		exitError "api ${FUNCNAME[0]:12} requires <orgName>"
	fi
	
	local -r orgName="$1"
	
	local -r key="${FUNCNAME[0]:12}_${orgName}"
	local -r value="${api_downloadsCache["${key}"]}"
	if [ -n "$value" ]; then
		local curl_downloadFilePath="$value"
	else
		local curl_downloadFilePath
		api_makeCallAndFindHrefInLinksAndGet links api_callbackGetHrefFromName org "$orgName" '' \
			api_command_admins
		api_downloadsCache["${key}"]="$curl_downloadFilePath"
	fi
	
	api_format_admin
}

function api_format_admin()
{
	local -r prefix="${FUNCNAME[0]:11}"
	case "$main_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		id-*)
			xml_starlet_keyValue ${main_format:3} "$prefix" "$curl_downloadFilePath" '/_:AdminOrg' '@href' '@type' '@name' '_:FullName' '_:Description' '_:IsEnabled'
		;;
		
		links)
			# Not every settings entry has a Link
			xml_starlet_tsv_links_rel '/_:AdminOrg/_:Link'
			defaults_outputHeadingLine=0 xml_starlet_tsv_links_rel '/_:AdminOrg/_:Settings/_:Link'
			defaults_outputHeadingLine=0 xml_starlet_tsv_links_rel '/_:AdminOrg/_:Settings/_:OrgGeneralSettings/_:Link'
			defaults_outputHeadingLine=0 xml_starlet_tsv_links_rel '/_:AdminOrg/_:Settings/_:VAppLeaseSettings/_:Link'
			defaults_outputHeadingLine=0 xml_starlet_tsv_links_rel '/_:AdminOrg/_:Settings/_:VAppTemplateLeaseSettings/_:Link'
			defaults_outputHeadingLine=0 xml_starlet_tsv_links_rel '/_:AdminOrg/_:Settings/_:OrgEmailSettings/_:Link'
			defaults_outputHeadingLine=0 xml_starlet_tsv_links_rel '/_:AdminOrg/_:Settings/_:OrgPasswordPolicySettings/_:Link'
			defaults_outputHeadingLine=0 xml_starlet_tsv_links_rel '/_:AdminOrg/_:Settings/_:OrgOperationLimitsSettings/_:Link'
		;;
		
		settings-*)
			xml_starlet_keyValue ${main_format:9} "$prefix" "$curl_downloadFilePath" '/_:AdminOrg/_:Settings' \
				'_:VAppLeaseSettings/_:DeleteOnStorageLeaseExpiration' '_:VAppLeaseSettings/_:StorageLeaseSeconds' '_:VAppLeaseSettings/_:DeploymentLeaseSeconds' \
				'_:VAppTemplateLeaseSettings/_:DeleteOnStorageLeaseExpiration' '_:VAppTemplateLeaseSettings/_:StorageLeaseSeconds' \
				'_:OrgGeneralSettings/_:CanPublishCatalogs' '_:OrgGeneralSettings/_:CanPublishExternally' '_:OrgGeneralSettings/_:CanSubscribe' '_:OrgGeneralSettings/_:DeployedVMQuota' '_:OrgGeneralSettings/_:StoredVmQuota' '_:OrgGeneralSettings/_:UseServerBootSequence' '_:OrgGeneralSettings/_:DelayAfterPowerOnSeconds' \
				'_:OrgLdapSettings/_:OrgLdapMode' '_:OrgLdapSettings/_:CustomUsersOu' \
				'_:OrgEmailSettings/_:IsDefaultSmtpServer' '_:OrgEmailSettings/_:IsDefaultOrgEmail' '_:OrgEmailSettings/_:FromEmailAddress' '_:OrgEmailSettings/_:DefaultSubjectPrefix' '_:OrgEmailSettings/_:IsAlertEmailToAllAdmins' '_:OrgEmailSettings/_:SmtpServerSettings/_:IsUseAuthentication' '_:OrgEmailSettings/_:SmtpServerSettings/_:Host' '_:OrgEmailSettings/_:SmtpServerSettings/_:Port' '_:OrgEmailSettings/_:SmtpServerSettings/_:Username' \
				'_:OrgPasswordPolicySettings/_:AccountLockoutEnabled' '_:OrgPasswordPolicySettings/_:InvalidLoginsBeforeLockout' '_:OrgPasswordPolicySettings/_:AccountLockoutIntervalMinutes' \
				'_:OrgOperationLimitsSettings/_:ConsolesPerVmLimit' '_:OrgOperationLimitsSettings/_:OperationsPerUser' '_:OrgOperationLimitsSettings/_:OperationsPerOrg' \
				'_:OrgFederationSettings/_:Enabled'
		;;
		
		links-users)
			xml_starlet_tsv_links_name '/_:AdminOrg/_:Users/_:UserReference'
		;;
		
		links-groups)
			xml_starlet_tsv_links_name '/_:AdminOrg/_:Groups/_:GroupReference'
		;;
		
		links-catalogs)
			xml_starlet_tsv_links_name '/_:AdminOrg/_:Catalogs/_:CatalogReference'
		;;
		
		links-vdcs)
			xml_starlet_tsv_links_name '/_:AdminOrg/_:Vdcs/_:Vdc'
		;;
		
		links-networks)
			xml_starlet_tsv_links_name '/_:AdminOrg/_:Networks/_:Network'
		;;
		
		*)
			exitError "Please specify main_format as either xml, links, id-bash, id-tsv, settings-bash, settings-tsv, links-users, links-groups, links-catalogs, links-vdcs or links-networks, not $main_format"
		;;
		
	esac
}
