function api_session()
{
	if [ $# -ne 0 ]; then
		exitError "command ${FUNCNAME[0]:4} takes no <args>"
	fi

	local curl_downloadFilePath
	curl_wrapperLoggedInRelativeApiCall 200 GET /api/session/
	
	local -r prefix="${FUNCNAME[0]:4}"
	case "$switch_format" in
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		links)
			xml_starlet_tsv_links_name '/_:Session/_:Link'
		;;
		
		id-*)
			xml_starlet_keyValue ${switch_format:3} "$prefix" "$curl_downloadFilePath" '/_:Session' '@href' '@type' '@userId' '@user' '@org'
		;;
		
		*)
			exitError "Please specify switch_format as either xml, links or id, not $switch_format"
		;;
		
	esac
}
api_commandLineFunctions+=(session)
