# eg ./vcloud-curl -o id-tsv vdc 98-184-1-151d73 'Student Loans Company - Platform Engineering (IL0-TRIAL-BASIC)'
function api_vdc()
{
	if [ $# -ne 2 ]; then
		exitError "command admin requires <orgName> <vdcName>"
	fi
	
	local -r orgName="$1"
	local -r vdcName="$2"
	
	# Could be abstracted, too
	temporaryFiles_newFileToRemoveOnExit
	local -r adminTsvFile="$TMP_FILE"
	switch_format=links-vdcs switch_outputHeadingLine=0 api_admin "$orgName" >"$adminTsvFile"
	
	# THERE ARE TWO VARIANTS OF THIS LOOP: match by name, and match by mimeType
	local foundHref=""
	local href mimeType name
	while IFS=$'\t' read -r -d $'\n' href mimeType name
	do
		if [ "$name" = "$vdcName" ]; then
			foundHref="$href"
			break
		fi
	done <"$adminTsvFile"
	
	# duplicate
	if [ -z "$foundHref" ]; then
		informationMessage FAIL "Could not find vdc $vdcName"
		exitError 1
	fi
	
	# duplicate
	local curl_downloadFilePath
	curl_wrapperLoggedInAbsoluteApiCall 200 GET "$foundHref"
	
	local -r prefix="vdc"
	case "$switch_format" in
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		id-bash)
			xml_starlet_keyValueBash "$prefix" "$curl_downloadFilePath" '/_:Vdc' '@status' '@name' '@id' '@type' '@href' \
				'_:Description' '_:AllocationModel' \
				'_:ComputeCapacity/_:Cpu/_:Units' '_:ComputeCapacity/_:Cpu/_:Allocated' '_:ComputeCapacity/_:Cpu/_:Limit' '_:ComputeCapacity/_:Cpu/_:Reserved' '_:ComputeCapacity/_:Cpu/_:Used' '_:ComputeCapacity/_:Cpu/_:Overhead' \
				'_:ComputeCapacity/_:Memory/_:Units' '_:ComputeCapacity/_:Memory/_:Allocated' '_:ComputeCapacity/_:Memory/_:Limit' '_:ComputeCapacity/_:Memory/_:Reserved' '_:ComputeCapacity/_:Memory/_:Used' '_:ComputeCapacity/_:Memory/_:Overhead' \
				'_:NicQuota' '_:NetworkQuota' '_:UsedNetworkCount' '_:VmQuota' '_:IsEnabled'
		;;
		
		id-tsv)
			xml_starlet_keyValueTsv "$prefix" "$curl_downloadFilePath" '/_:Vdc' '@status' '@name' '@id' '@type' '@href' \
				'_:Description' '_:AllocationModel' \
				'_:ComputeCapacity/_:Cpu/_:Units' '_:ComputeCapacity/_:Cpu/_:Allocated' '_:ComputeCapacity/_:Cpu/_:Limit' '_:ComputeCapacity/_:Cpu/_:Reserved' '_:ComputeCapacity/_:Cpu/_:Used' '_:ComputeCapacity/_:Cpu/_:Overhead' \
				'_:ComputeCapacity/_:Memory/_:Units' '_:ComputeCapacity/_:Memory/_:Allocated' '_:ComputeCapacity/_:Memory/_:Limit' '_:ComputeCapacity/_:Memory/_:Reserved' '_:ComputeCapacity/_:Memory/_:Used' '_:ComputeCapacity/_:Memory/_:Overhead' \
				'_:NicQuota' '_:NetworkQuota' '_:UsedNetworkCount' '_:VmQuota' '_:IsEnabled'
		;;
		
		links)
			xml_starlet_extractTsv "$curl_downloadFilePath" '/_:Vdc/_:Link' '@href' '@type' '@rel'
		;;
		
		links-resource-entities)
			xml_starlet_extractTsv "$curl_downloadFilePath" '/_:Vdc/_:ResourceEntities/_:ResourceEntity' '@href' '@type' '@name'
		;;
		
		links-networks)
			xml_starlet_extractTsv "$curl_downloadFilePath" '/_:Vdc/_:AvailableNetworks/_:Network' '@href' '@type' '@name'
		;;
		
		links-storage-profiles)
			xml_starlet_extractTsv "$curl_downloadFilePath" '/_:Vdc/_:VdcStorageProfiles/_:VdcStorageProfile' '@href' '@type' '@name'
		;;
		
		capabilities)
			xml_starlet_extractTsv "$curl_downloadFilePath" '/_:Vdc/_:Capabilities/_:SupportedHardwareVersions' '_:SupportedHardwareVersion'
		;;
		
		*)
			exitError "Please specify switch_format as either xml, id-bash, id-tsv or links, not $switch_format"
		;;
		
	esac
}
api_commandLineFunctions+=(vdc)
