function api_admins()
{
	if [ $# -ne 0 ]; then
		exitError "command ${FUNCNAME[0]:4} takes no <args>"
	fi
	
	local curl_downloadFilePath
	curl_wrapperLoggedInRelativeApiCall 200 GET /api/admin/
	
	local -r prefix="admins"
	case "$switch_format" in
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		links)
			xml_starlet_tsv "$curl_downloadFilePath" '/_:VCloud/_:OrganizationReferences/_:OrganizationReference' '@href' '@type' '@name'
		;;
		
		id-*)
			xml_starlet_keyValue ${switch_format:3} "$prefix" "$curl_downloadFilePath" '/_:VCloud' '@href' '@type' '@name' '_:Description'
		;;
		
		*)
			exitError "Please specify switch_format as either xml, links, id-bash or id-tsv, not $switch_format"
		;;
		
	esac
}
api_commandLineFunctions+=(admins)
