function api_orgs()
{
	if [ $# -ne 0 ]; then
		exitError "command orgs takes no <args>"
	fi
	
	local curl_downloadFilePath
	curl_wrapperLoggedInRelativeApiCall 200 GET /api/org/
	
	local -r prefix="orgs"
	case "$switch_format" in
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		links)
			xml_starlet_tsv "$curl_downloadFilePath" '/_:OrgList/_:Org' '@href' '@type' '@name'
		;;
		
		id-bash)
			xml_starlet_keyValue bash "$prefix" "$curl_downloadFilePath" '/_:OrgList' '@type' '@href'
		;;
		
		id-tsv)
			xml_starlet_keyValue tsv "$prefix" "$curl_downloadFilePath" '/_:OrgList' '@type' '@href'
		;;
		
		*)
			exitError "Please specify switch_format as either xml or links, not $switch_format"
		;;
		
	esac
}
api_commandLineFunctions+=(orgs)
