function api_vdc_network_allocatedAddresses()
{
	if [ $# -ne 3 ]; then
		exitError "command ${FUNCNAME[0]:4} requires <orgName> <vdcName> <networkName>"
	fi
	
	local -r orgName="$1"
	local -r vdcName="$2"
	local -r networkName="$3"
	
	local curl_downloadFilePath
	api_makeCallAndFindHrefInLinksAndGet links api_findMimeTypeHrefInLinks addresses "application/vnd.vmware.vcloud.allocatedNetworkAddress+xml" '' \
		api_vdc_network "$orgName" "$vdcName" "$networkName"
	
	local -r prefix="${FUNCNAME[0]:4}"
	case "$switch_format" in
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		id-*)
			xml_starlet_keyValue ${switch_format:3} "$prefix" "$curl_downloadFilePath" '/_:AllocatedIpAddresses' '@type' '@href'
		;;
		
		links)
			xml_starlet_tsv_links_relName '/_:AllocatedIpAddresses/_:Link'
		;;
		
		settings)
			xml_starlet_tsv_links_relName '/_:AllocatedIpAddresses/_:IpAddress/_:Link' '../_:IpAddress' '../@isDeployed' '../@allocationType'
		;;
		
		*)
			exitError "Please specify switch_format as either xml, id-bash, id-tsv, links or settings, not $switch_format"
		;;
		
	esac
}
api_commandLineFunctions+=(vdc_network_allocatedAddresses)
