function api_admins()
{
	if [ $# -ne 0 ]; then
		exitError "command admins takes no <args>"
	fi
	
	local curl_downloadFilePath
	curl_wrapperLoggedInRelativeApiCall GET /api/admin/
	
	local -r prefix="admins"
	case "$format" in
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		links)
			xml_starlet_extractTsv "$curl_downloadFilePath" '/_:VCloud/_:OrganizationReferences/_:OrganizationReference' '@href' '@type' '@name'
		;;
		
		id-bash)
			xml_starlet_keyValueBash "$prefix" "$curl_downloadFilePath" '/_:VCloud' '@href' '@type' '@name' '_:Description'
		;;
		
		id-tsv)
			xml_starlet_keyValueTsv "$prefix" "$curl_downloadFilePath" '/_:VCloud' '@href' '@type' '@name' '_:Description'
		;;
		
		*)
			exitError "Please specify format as either xml, links, id-bash or id-tsv, not $format"
		;;
		
	esac
}
