function api_org_metadata()
{
	if [ $# -ne 1 ]; then
		exitError "command admin requires <orgName>"
	fi
	
	local -r orgName="$1"
	
	local curl_downloadFilePath
	api_makeCallAndFindHrefInLinksAndGet links api_findMimeTypeHrefInLinks metadata "application/vnd.vmware.vcloud.metadata+xml" \
		api_admin "$orgName"
	
	local -r prefix="org_metadata"
	case "$switch_format" in
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		id-bash)
			xml_starlet_keyValueBash "$prefix" "$curl_downloadFilePath" '/_:Metadata' '@href' '@type'
		;;
		
		id-tsv)
			xml_starlet_keyValueTsv "$prefix" "$curl_downloadFilePath" '/_:Metadata' '@href' '@type'
		;;
		
		links)
			xml_starlet_extractTsv "$curl_downloadFilePath" '/_:Metadata/_:Link' '@href' '@type' '@rel'
		;;
		
		*)
			exitError "Please specify switch_format as either xml, id-bash, id-tsv or links, not $switch_format"
		;;
		
	esac
}
api_commandLineFunctions+=(org_metadata)
