# eg ./vcloud-curl -f id-tsv vdc 98-184-1-151d73 'Student Loans Company - Platform Engineering (IL0-TRIAL-BASIC)'
function api_vdc()
{
	if [ $# -ne 2 ]; then
		exitError "command ${FUNCNAME[0]:4} requires <orgName> <vdcName>"
	fi
	
	local -r orgName="$1"
	local -r vdcName="$2"
	
	local curl_downloadFilePath
	api_makeCallAndFindHrefInLinksAndGet links-vdcs api_findNamedResourceHrefInLinks vdc "$vdcName" '' \
		api_admin "$orgName"
	
	local -r prefix="${FUNCNAME[0]:4}"
	case "$switch_format" in
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		id-*)
			xml_starlet_keyValue ${switch_format:3} "$prefix" "$curl_downloadFilePath" '/_:Vdc' '@status' '@name' '@id' '@type' '@href' \
				'_:Description' '_:AllocationModel' \
				'_:ComputeCapacity/_:Cpu/_:Units' '_:ComputeCapacity/_:Cpu/_:Allocated' '_:ComputeCapacity/_:Cpu/_:Limit' '_:ComputeCapacity/_:Cpu/_:Reserved' '_:ComputeCapacity/_:Cpu/_:Used' '_:ComputeCapacity/_:Cpu/_:Overhead' \
				'_:ComputeCapacity/_:Memory/_:Units' '_:ComputeCapacity/_:Memory/_:Allocated' '_:ComputeCapacity/_:Memory/_:Limit' '_:ComputeCapacity/_:Memory/_:Reserved' '_:ComputeCapacity/_:Memory/_:Used' '_:ComputeCapacity/_:Memory/_:Overhead' \
				'_:NicQuota' '_:NetworkQuota' '_:UsedNetworkCount' '_:VmQuota' '_:IsEnabled'
		;;
		
		links)
			xml_starlet_tsv_links_rel '/_:Vdc/_:Link'
		;;
		
		links-resource-entities)
			xml_starlet_tsv_links_name '/_:Vdc/_:ResourceEntities/_:ResourceEntity'
		;;
		
		links-networks)
			xml_starlet_tsv_links_name '/_:Vdc/_:AvailableNetworks/_:Network'
		;;
		
		links-storage-profiles)
			xml_starlet_tsv_links_name '/_:Vdc/_:VdcStorageProfiles/_:VdcStorageProfile'
		;;
		
		capabilities)
			xml_starlet_tsv_downloadFilePath '/_:Vdc/_:Capabilities/_:SupportedHardwareVersions' '_:SupportedHardwareVersion'
		;;
		
		*)
			exitError "Please specify switch_format as either xml, id-bash, id-tsv, links, links-resource-entities, links-networks, links-storage-profiles or capabilities, not $switch_format"
		;;
		
	esac
}
api_commandLineFunctions+=(vdc)
