function api_org()
{
	if [ $# -ne 1 ]; then
		exitError "command ${FUNCNAME[0]:4} requires <orgName>"
	fi
	local -r orgName="$1"
	
	local curl_downloadFilePath
	api_makeCallAndFindHrefInLinksAndGet links api_findNamedResourceHrefInLinks org "$orgName" \
		api_orgs
	
	local -r prefix="${FUNCNAME[0]:4}"
	case "$switch_format" in
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		links)
			xml_starlet_tsv_links_relName '/_:Org/_:Link'
		;;
		
		id-*)
			xml_starlet_keyValue ${switch_format:3} "$prefix" "$curl_downloadFilePath" '/_:Org' '@id' '_:FullName' '_:Description'
		;;
		
		*)
			exitError "Please specify switch_format as either xml, links, or id, not $switch_format"
		;;
		
	esac
}
api_commandLineFunctions+=(org)
