function api_org()
{
	if [ $# -ne 1 ]; then
		exitError "command org requires <orgName>"
	fi
	local -r orgName="$1"
	
	local curl_downloadFilePath
	api_makeCallAndFindHrefInLinksAndGet links api_findNamedResourceHrefInLinks org "$orgName" \
		api_orgs
	
	local -r prefix="org"
	case "$switch_format" in
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		links)
			xml_starlet_extractTsv "$curl_downloadFilePath" '/_:Org/_:Link' '@rel' '@href' '@type' '@name'
		;;
		
		id-bash)
			xml_starlet_keyValueBash "$prefix" "$curl_downloadFilePath" '/_:Org' '@id' '_:FullName' '_:Description'
		;;
		
		id-tsv)
			xml_starlet_keyValueTsv "$prefix" "$curl_downloadFilePath" '/_:Org' '@id' '_:FullName' '_:Description'
		;;
		
		*)
			exitError "Please specify switch_format as either xml, links, or id, not $switch_format"
		;;
		
	esac
}
api_commandLineFunctions+=(org)
