function api_session()
{
	if [ $# -ne 0 ]; then
		exitError "command session takes no <args>"
	fi

	local curl_downloadFilePath
	curl_wrapperLoggedInRelativeApiCall 200 GET /api/session/
	
	local -r prefix="session"
	case "$switch_format" in
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		links)
			xml_starlet_tsv "$curl_downloadFilePath" '/_:Session/_:Link' '@href' '@type' '@name'
		;;
		
		id-bash)
			xml_starlet_keyValue bash "$prefix" "$curl_downloadFilePath" '/_:Session' '@href' '@type' '@userId' '@user' '@org'
		;;
		
		id-tsv)
			xml_starlet_keyValue tsv "$prefix" "$curl_downloadFilePath" '/_:Session' '@href' '@type' '@userId' '@user' '@org'
		;;
		
		*)
			exitError "Please specify switch_format as either xml, links or id, not $switch_format"
		;;
		
	esac
}
api_commandLineFunctions+=(session)
