function api_call_post()
{
	local -r ourFormat="$1"
	local -r callback="$2"
	local -r resourceKind="$3"
	local -r resourceNameOrMimeType="$4"
	local -r queryString="$5"
	local -r contentType="$6"
	shift 6
	
	temporaryFiles_newFileToRemoveOnExit
	local -r linksTsvFile="$TMP_FILE"
	
	main_format="$ourFormat" defaults_outputHeadingLine=0 "$@" >"$linksTsvFile"
	
	local foundHref=""
	${callback} "$linksTsvFile" "$resourceKind" "$resourceNameOrMimeType"
	curl_wrapperLoggedInAbsoluteApiCall 202 POST "${foundHref}${queryString}" "Content-Type" "${contentType}"
	
	downloads[${lineNumber}]="$curl_downloadFilePath"
}

function api_call_delete()
{
	local -r ourFormat="$1"
	local -r callback="$2"
	local -r resourceKind="$3"
	local -r resourceNameOrMimeType="$4"
	local -r queryString="$5"
	shift 5
	
	temporaryFiles_newFileToRemoveOnExit
	local -r linksTsvFile="$TMP_FILE"
	
	main_format="$ourFormat" defaults_outputHeadingLine=0 "$@" >"$linksTsvFile"
	
	local foundHref=""
	${callback} "$linksTsvFile" "$resourceKind" "$resourceNameOrMimeType"
	curl_wrapperLoggedInAbsoluteApiCall 202 DELETE "${foundHref}${queryString}"

	downloads[${lineNumber}]="$curl_downloadFilePath"
}

function api_call_get()
{
	local -r ourFormat="$1"
	local -r callback="$2"
	local -r resourceKind="$3"
	local -r resourceNameOrMimeType="$4"
	local -r queryString="$5"
	shift 5
	
	temporaryFiles_newFileToRemoveOnExit
	local -r linksTsvFile="$TMP_FILE"
	
	main_format="$ourFormat" defaults_outputHeadingLine=0 "$@" >"$linksTsvFile"
	
	local foundHref=""
	${callback} "$linksTsvFile" "$resourceKind" "$resourceNameOrMimeType"
	curl_wrapperLoggedInAbsoluteApiCall 200 GET "${foundHref}${queryString}"
	
	downloads[${lineNumber}]="$curl_downloadFilePath"
}
