function api_call_put()
{
	local -r ourFormat="$1"
	local -r callbackToParseOutObjectUrl="$2"
	local -r testCallback="$3"
	local -r resourceKind="$4"
	local -r resourceNameOrMimeType="$5"
	local -r queryString="$6"
	local -r contentType="$7"
	local -r putFile="$8"
	shift 8
	
	temporaryFiles_newFileToRemoveOnExit
	local -r linksTsvFile="$TMP_FILE"
	
	api_format="$ourFormat" defaults_format_headings=no-heading defaults_format_separator=$'\x01' "$@" >"$linksTsvFile"
	
	local foundHref=""
	${callbackToParseOutObjectUrl} "$testCallback" "$linksTsvFile" "$resourceKind" "$resourceNameOrMimeType"
	curl_put="${putFile}" curl_wrapperLoggedInAbsoluteApiCall 202 PUT "${foundHref}${queryString}" "Content-Type" "${contentType}"
}

function api_call_postEmpty()
{
	local -r ourFormat="$1"
	local -r callbackToParseOutObjectUrl="$2"
	local -r testCallback="$3"
	local -r resourceKind="$4"
	local -r resourceNameOrMimeType="$5"
	local -r queryString="$6"
	shift 6
	
	temporaryFiles_newFileToRemoveOnExit
	local -r linksTsvFile="$TMP_FILE"
	
	api_format="$ourFormat" defaults_format_headings=no-heading defaults_format_separator=$'\x01' "$@" >"$linksTsvFile"
	
	local foundHref=""
	${callbackToParseOutObjectUrl} "$testCallback" "$linksTsvFile" "$resourceKind" "$resourceNameOrMimeType"
	curl_post="" curl_wrapperLoggedInAbsoluteApiCall 202 POST "${foundHref}${queryString}"
}

function api_call_post()
{
	local -r ourFormat="$1"
	local -r callbackToParseOutObjectUrl="$2"
	local -r testCallback="$3"
	local -r resourceKind="$4"
	local -r resourceNameOrMimeType="$5"
	local -r queryString="$6"
	local -r contentType="$7"
	local -r postFile="$8"
	shift 8
	
	local -i expectedResponseCode
	if [ -n "$api_call_post_expectedResponseCode" ]; then
		expectedResponseCode=$api_call_post_expectedResponseCode
	else
		expectedResponseCode=202
	fi
	
	temporaryFiles_newFileToRemoveOnExit
	local -r linksTsvFile="$TMP_FILE"
	
	api_format="$ourFormat" defaults_format_headings=no-heading defaults_format_separator=$'\x01' "$@" >"$linksTsvFile"
	
	local foundHref=""
	${callbackToParseOutObjectUrl} "$testCallback" "$linksTsvFile" "$resourceKind" "$resourceNameOrMimeType"
	curl_post="@${postFile}" curl_wrapperLoggedInAbsoluteApiCall $expectedResponseCode POST "${foundHref}${queryString}" "Content-Type" "${contentType}"
}

function api_call_delete()
{
	local -r ourFormat="$1"
	local -r callbackToParseOutObjectUrl="$2"
	local -r testCallback="$3"
	local -r resourceKind="$4"
	local -r resourceNameOrMimeType="$5"
	local -r queryString="$6"
	shift 6
	
	temporaryFiles_newFileToRemoveOnExit
	local -r linksTsvFile="$TMP_FILE"
	
	api_format="$ourFormat" defaults_format_headings=no-heading defaults_format_separator=$'\x01' "$@" >"$linksTsvFile"
	
	local foundHref=""
	${callbackToParseOutObjectUrl} "$testCallback" "$linksTsvFile" "$resourceKind" "$resourceNameOrMimeType"
	curl_wrapperLoggedInAbsoluteApiCall 202 DELETE "${foundHref}${queryString}"
}

function api_call_get()
{
	local -r ourFormat="$1"
	local -r callbackToParseOutObjectUrl="$2"
	local -r testCallback="$3"
	local -r resourceKind="$4"
	local -r resourceNameOrMimeType="$5"
	local -r queryString="$6"
	shift 6
	
	temporaryFiles_newFileToRemoveOnExit
	local -r linksTsvFile="$TMP_FILE"
	
	api_format="$ourFormat" defaults_format_headings=no-heading defaults_format_separator=$'\x01' "$@" >"$linksTsvFile"
	
	local foundHref=""
	${callbackToParseOutObjectUrl} "$testCallback" "$linksTsvFile" "$resourceKind" "$resourceNameOrMimeType"
	curl_wrapperLoggedInAbsoluteApiCall 200 GET "${foundHref}${queryString}"
}

api_call_lastUrl=""
function api_call_getAndRecordLastUrl()
{
	local -r ourFormat="$1"
	local -r callbackToParseOutObjectUrl="$2"
	local -r testCallback="$3"
	local -r resourceKind="$4"
	local -r resourceNameOrMimeType="$5"
	local -r queryString="$6"
	shift 6
	
	temporaryFiles_newFileToRemoveOnExit
	local -r linksTsvFile="$TMP_FILE"
	
	api_format="$ourFormat" defaults_format_headings=no-heading defaults_format_separator=$'\x01' "$@" >"$linksTsvFile"
	
	local foundHref=""
	${callbackToParseOutObjectUrl} "$testCallback" "$linksTsvFile" "$resourceKind" "$resourceNameOrMimeType"
	curl_wrapperLoggedInAbsoluteApiCall 200 GET "${foundHref}${queryString}"
	
	api_call_lastUrl="$foundHref"
}

function api_call_recordDownload()
{
	downloads[${downloadNumber}]="$curl_downloadFilePath"
}

function api_call_cacheDownload()
{
	api_downloadsCache["${key}"]="$curl_downloadFilePath"
}

function api_call_cache_key()
{
	local key
	IFS=_ key="$*"
	echo -n "$key"
}
