function api_command_vdc_edgeGateway()
{
	vsh_message INFO "api $api_format ${FUNCNAME[0]:12} $@"
	if [ $# -ne 3 ]; then
		vsh_message FAIL "api $api_format ${FUNCNAME[0]:12} requires <orgName> <vdcName> <edgeGatewayName>"
		return 1
	fi
	
	local -r orgName="$1"
	local -r vdcName="$2"
	local -r edgeGatewayName="$3"
	
	local -r key="${FUNCNAME[0]:12}_${orgName}_${vdcName}_${edgeGatewayName}"
	local -r value="${api_downloadsCache["${key}"]}"
	if [ -n "$value" ]; then
		local curl_downloadFilePath="$value"
	else
		local curl_downloadFilePath
		api_call_get links-edgegateways api_callback_fromName api_callback_test_fromName edgeGateway "$edgeGatewayName" '' \
			api_command_vdc_edgeGateways "$orgName" "$vdcName"
		api_call_cacheDownload
	fi
	
	api_call_recordDownload
	api_format_${FUNCNAME[0]:12}
}

function api_format_vdc_edgeGateway()
{
	local -r prefix="${FUNCNAME[0]:11}"
	case "$api_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		id-*)
			xml_starlet_keyValue ${api_format:3} "$prefix" "$curl_downloadFilePath" '/_:EdgeGateway' '@status' '@name' '@id' '@type' '@href' \
			'_:Configuration/_:GatewayBackingConfig' \
            '_:Configuration/_:EdgeGatewayServiceConfiguration/_:GatewayDhcpService/_:IsEnabled' \
            '_:Configuration/_:EdgeGatewayServiceConfiguration/_:FirewallService/_:DefaultAction' \
            '_:Configuration/_:EdgeGatewayServiceConfiguration/_:FirewallService/_:LogDefaultAction' \
            '_:Configuration/_:EdgeGatewayServiceConfiguration/_:NatService/_:RuleType' \
            '_:Configuration/_:EdgeGatewayServiceConfiguration/_:NatService/_:IsEnabled' \
            '_:Configuration/_:EdgeGatewayServiceConfiguration/_:NatService/_:Id' \
            '_:Configuration/_:HaEnabled' \
            '_:Configuration/_:UseDefaultRouteForDnsRelay'
		;;
		
		links)
			xml_starlet_tsv_links_rel '/_:EdgeGateway/_:Link'
		;;
        
        links-interfaces)
			xml_starlet_tsv_links_name '/_:EdgeGateway/_:Configuration/_:GatewayInterfaces/_:GatewayInterface/_:Network' \
		;;
		
        links-natservice)
			xml_starlet_tsv_links_name '/_:EdgeGateway/_:Configuration/_:EdgeGatewayServiceConfiguration/_:NatService/_:NatRule/_:GatewayNatRule/_:Interface' \
		;;
        
		*)
			vsh_message FAIL "Please specify api_format as either xml, id-bash, id-tsv or links, not $api_format"
			return 1
		;;
		
	esac
}
