#eg ./vsh -f xml vdc_network 98-184-1-151d73 'Student Loans Company - Platform Engineering (IL0-TRIAL-BASIC)' 'DB'
# ?type=user&page=1&pageSize=25&format=records"
function api_command_vdc_edgeGateways()
{
	vsh_message INFO "api $api_format ${FUNCNAME[0]:12} $@"
	if [ $# -ne 2 ]; then
		vsh_message FAIL "api $api_format ${FUNCNAME[0]:12} requires <orgName> <vdcName>"
		return 1
	fi
	
	local -r orgName="$1"
	local -r vdcName="$2"
	
	# default pageSize is 25
	# references / records / idrecords - the only useful one is records!
	
	# references  <EdgeGatewayReference type="application/vnd.vmware.admin.edgeGateway+xml" name="nft0009di2-1" id="urn:vcloud:gateway:cc182ffc-42bc-4a48-abcd-e2317c092e03" href="https://api.vcd.portal.skyscapecloud.com/api/admin/edgeGateway/cc182ffc-42bc-4a48-abcd-e2317c092e03"/>
	# records  <EdgeGatewayRecord vdc="https://api.vcd.portal.skyscapecloud.com/api/vdc/2ed07e0b-ec25-44f4-9477-0b53de01bbd6" numberOfOrgNetworks="5" numberOfExtNetworks="1" name="nft0009di2-1" isBusy="false" haStatus="DISABLED" gatewayStatus="READY" href="https://api.vcd.portal.skyscapecloud.com/api/admin/edgeGateway/cc182ffc-42bc-4a48-abcd-e2317c092e03" isSyslogServerSettingInSync="true" taskStatus="success" taskOperation="networkConfigureEdgeGatewayServices" task="https://api.vcd.portal.skyscapecloud.com/api/task/fc5f935a-99b1-4614-8d9c-757c765a9821" taskDetails=" "/>
	# idrecords  <EdgeGatewayRecord vdc="urn:vcloud:vdc:2ed07e0b-ec25-44f4-9477-0b53de01bbd6"                                 numberOfOrgNetworks="5" numberOfExtNetworks="1" name="nft0009di2-1" isBusy="false" haStatus="DISABLED" gatewayStatus="READY" id="urn:vcloud:gateway:cc182ffc-42bc-4a48-abcd-e2317c092e03"                                               isSyslogServerSettingInSync="true" taskStatus="success" taskOperation="networkConfigureEdgeGatewayServices" task="urn:vcloud:task:fc5f935a-99b1-4614-8d9c-757c765a9821"                                   taskDetails=" "/>
	
	local -r key="${FUNCNAME[0]:12}_${orgName}_${vdcName}"
	local -r value="${api_downloadsCache["${key}"]}"
	if [ -n "$value" ]; then
		local curl_downloadFilePath="$value"
	else
		local curl_downloadFilePath
		api_call_get links api_callback_fromRel api_callback_test_fromRel edgeGateways 'edgeGateways' '?pageSize=100&format=records' \
			api_command_vdc "$orgName" "$vdcName"
		api_call_cacheDownload
	fi
	
	api_call_recordDownload
	api_format_${FUNCNAME[0]:12}
}

function api_format_vdc_edgeGateways()
{
	local -r prefix="${FUNCNAME[0]:11}"
	case "$api_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		id-*)
			xml_starlet_keyValue ${api_format:3} "$prefix" "$curl_downloadFilePath" '/_:QueryResultRecords' '@type' '@href' '@name' '@total' '@pageSize' '@page'
		;;
		
		links)
			xml_starlet_tsv_links_rel '/_:QueryResultRecords/_:Link'
		;;
		
		links-edgegateways)
				xml_starlet_tsv_links_name "/_:QueryResultRecords/_:EdgeGatewayRecord"
		;;
		
		settings)
				xml_starlet_tsv_downloadFilePath "/_:QueryResultRecords/_:EdgeGatewayRecord" "@vdc" "@numberOfOrgNetworks" "@numberOfExtNetworks" "@name" \
				"@isBusy" "@haStatus" "@gatewayStatus" "@href" "@isSyslogServerSettingInSync" "@taskStatus" "@taskOperation" "@task" "@taskDetails"
		;;
		
		*)
			vsh_message FAIL "Please specify api_format as either xml, id-bash, id-tsv, or links, not $api_format"
			return 1
		;;
		
	esac
}
