function api_command_vdc_media()
{
	vsh_message INFO "api $api_format ${FUNCNAME[0]:12} $@"
	if [ $# -ne 3 ]; then
		vsh_message FAIL "api $api_format ${FUNCNAME[0]:12} requires <orgName> <vdcName> <mediaName>"
		return 1
	fi
	
	local -r orgName="$1"
	local -r vdcName="$2"
	local -r mediaName="$3"
	
	local -r key="${FUNCNAME[0]:12}_${orgName}_${vdcName}_${mediaName}"
	local -r value="${api_downloadsCache["${key}"]}"
	if [ -n "$value" ]; then
		local curl_downloadFilePath="$value"
	else
		local curl_downloadFilePath
		api_call_get links-resource-entities api_callback_fromNameAndMimeTypeIsMedia api_callback_test_fromNameAndMimeType media "$mediaName" '' \
			api_command_vdc "$orgName" "$vdcName"
		api_call_cacheDownload
	fi
	
	api_call_recordDownload
	api_format_${FUNCNAME[0]:12}
}

function api_format_vdc_media()
{
	local -r prefix="${FUNCNAME[0]:11}"
	case "$api_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		id-*)
			xml_starlet_keyValue ${api_format:3} "$prefix" "$curl_downloadFilePath" '/_:Media' '@imageType' '@status' '@name' '@id' '@type' '@href' \
				'_:Description' \
				'_:VdcStorageProfile/@type' '_:VdcStorageProfile/@href' '_:VdcStorageProfile/@name' \
				'_:Owner/_:User/@type' '_:Owner/_:User/@href' '_:Owner/_:User/@name'
		;;
		
		links)
			xml_starlet_tsv_links_relName '/_:Media/_:Link'
		;;
		
		*)
			vsh_message FAIL "Please specify api_format as either xml, id-bash, id-tsv, links or settings, not $api_format"
			return 1
		;;
		
	esac
}
