function api_command_vdc_vAppTemplateUpload()
{
	if [ $# -ne 3 ]; then
		exitError "api ${FUNCNAME[0]:12} requires <orgName> <vdcName> <vAppTemplateName>"
	fi
	
	local -r orgName="$1"
	local -r vdcName="$2"
	local -r vAppTemplateName="$3"
	
	local curl_downloadFilePath
	
	function api_callback_fromName_api_command_vdc_vAppTemplateUpload()
	{
		api_callback_fromName "$@"
		foundHref="${foundHref}"/action/uploadVAppTemplate
	}
	local curl_downloadFilePath
	api_call_get links-vdcs api_callback_fromName api_callback_test_fromName vdc "$vdcName" '' \
		api_command_admin "$orgName"
	
	
	START HERE
	api_call_postEmpty links-resource-entities api_callback_fromName_api_command_vdc_vAppTemplateUpload api_callback_tes vAppTemplate "$vAppTemplateName" '' \
		api_command_vdc "$orgName" "$vdcName"
	
	# Clear cached metadata
	local -r mediaKey="vdc_media_metadata_${orgName}_${vdcName}_${vAppTemplateName}"
	unset api_downloadsCache["${mediaKey}"]
	
	api_format_task "${FUNCNAME[0]:12}"
}

