function api_command_vdc_vAppTemplate_upload()
{
	if [ $# -ne 3 ]; then
		exitError "api ${FUNCNAME[0]:12} requires <orgName> <vdcName> <vAppTemplateName>"
	fi
	
	local -r orgName="$1"
	local -r vdcName="$2"
	local -r vAppTemplateName="$3"
	
	local curl_downloadFilePath
	
	local foundHref
	function api_callback_fromName_api_command_vdc_vAppTemplateUpload()
	{
		api_callback_fromName "$@"
		foundHref="${foundHref}"/action/uploadVAppTemplate
	}
	local curl_downloadFilePath
	api_call_get links-vdcs api_callback_fromName api_callback_test_fromName vdc "$vdcName" '' \
		api_command_admin "$orgName"
	
	temporaryFiles_newFileToRemoveOnExit
	local -r postFile="$TMP_FILE"
	
	printf '%s' "<?xml version='1.0' encoding='UTF-8'?><UploadVAppTemplateParams name='${vAppTemplateName}' xmlns='http://www.vmware.com/vcloud/v1.5' xmlns:ovf='http://schemas.dmtf.org/ovf/envelope/1'><Description>${vAppTemplateName}</Description></UploadVAppTemplateParams>" >"$postFile"
	
	# ? do we get a 202 if done twice ?
	curl_post="@${postFile}" curl_wrapperLoggedInAbsoluteApiCall 201 POST "${foundHref}" "Content-Type" "application/vnd.vmware.vcloud.uploadVAppTemplateParams+xml"
	
	cat "$curl_downloadFilePath"
	
	return 0
	
	
	
	
	
	
	
	
	
	
	
	# Clear cached metadata
	local -r mediaKey="vdc_media_metadata_${orgName}_${vdcName}_${vAppTemplateName}"
	unset api_downloadsCache["${mediaKey}"]
	
	api_format_task "${FUNCNAME[0]:12}"
}
