function api_command_vdc_vAppTemplate_downloadDescriptorWithId()
{
	if [ $# -ne 3 ]; then
		exitError "api ${FUNCNAME[0]:12} requires <orgName> <vdcName> <vAppTemplateName>"
	fi
	
	local -r orgName="$1"
	local -r vdcName="$2"
	local -r vAppTemplateName="$3"
	
	local -r key="${FUNCNAME[0]:12}_${orgName}_${vdcName}_${vAppTemplateName}"
	local -r value="${api_downloadsCache["${key}"]}"
	if [ -n "$value" ]; then
		local curl_downloadFilePath="$value"
	else
		local curl_downloadFilePath
		api_call_get links api_callback_fromRel vAppTemplate_descriptor "download:identity" '' \
			api_command_vdc_vAppTemplate "$orgName" "$vdcName" "$vAppTemplateName"
		api_call_cacheDownload
	fi
	
	api_call_recordDownload
	api_format_${FUNCNAME[0]:12}
}

function api_format_vdc_vAppTemplate_downloadDescriptorWithId()
{
	local -r prefix="${FUNCNAME[0]:11}"
	case "$api_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		*)
			exitError "Please specify api_format as xml, not $api_format"
		;;
		
	esac
}
