function api_command_vdc_media_metadata_editValue()
{
	if [ $# -ne 5 ]; then
		exitError "api ${FUNCNAME[0]:12} requires <orgName> <vdcName> <mediaName> <keyName> <valueFile>"
	fi
	
	local -r orgName="$1"
	local -r vdcName="$2"
	local -r mediaName="$3"
	local -r keyName="$4"
	local -r valueFile="$5"
	
	local curl_downloadFilePath
	api_call_put links api_callback_fromMimeTypeAndModifyWithKeyName metadata "application/vnd.vmware.vcloud.metadata+xml" '' "application/vnd.vmware.vcloud.metadata.value+xml" "$valueFile" \
		api_command_vdc_media "$orgName" "$vdcName" "$mediaName"
	
	# Clear cached metadata
	local -r mediaKey="vdc_media_metadata_${orgName}_${vdcName}_${mediaName}"
	unset api_downloadsCache["${mediaKey}"]
	
	api_format_task "${FUNCNAME[0]:12}"
}
