function api_command_vdc_media_metadata_getValue()
{
	if [ $# -ne 4 ]; then
		vsh_message FAIL "api $api_format ${FUNCNAME[0]:12} requires <orgName> <vdcName> <mediaName> <keyName>"
	fi
	
	local -r orgName="$1"
	local -r vdcName="$2"
	local -r mediaName="$3"
	local -r keyName="$4"
	
	local curl_downloadFilePath
	api_call_get links api_callback_fromMimeTypeAndModifyWithKeyName api_callback_test_fromMimeType metadata "application/vnd.vmware.vcloud.metadata+xml" '' \
		api_command_vdc_media "$orgName" "$vdcName" "$mediaName"
	
	api_format_metadataValue "${FUNCNAME[0]:12}"
}
