function api_command_vdc_media_metadata_replace()
{
	if [ $# -ne 4 ]; then
		exitError "api ${FUNCNAME[0]:12} requires <orgName> <vdcName> <mediaName> <metadataXmlFileName>"
	fi
	
	local -r orgName="$1"
	local -r vdcName="$2"
	local -r mediaName="$3"
	local -r metadataXmlFileName="$4"
	
	local curl_downloadFilePath
	api_call_post links api_callback_fromRel rel "add" '' "application/vnd.vmware.vcloud.metadata+xml" "$metadataXmlFileName" \
		api_command_vdc_media_metadata "$orgName" "$vdcName" "$mediaName"
	
	# Clear cached metadata
	local -r mediaKey="vdc_media_metadata_${orgName}_${vdcName}_${mediaName}"
	unset api_downloadsCache["${mediaKey}"]
	
	api_format_task "${FUNCNAME[0]:12}"
}
