function api_command_org_metadata()
{
	if [ $# -ne 1 ]; then
		informationMessage FAIL "api $api_format ${FUNCNAME[0]:12} requires <orgName>"
	fi
	
	local -r orgName="$1"
	
	local -r key="${FUNCNAME[0]:12}_${orgName}"
	local -r value="${api_downloadsCache["${key}"]}"
	if [ -n "$value" ]; then
		local curl_downloadFilePath="$value"
	else
		local curl_downloadFilePath
		api_call_get links api_callback_fromMimeType api_callback_test_fromMimeType metadata "application/vnd.vmware.vcloud.metadata+xml" '' \
			api_command_admin "$orgName"
		api_call_cacheDownload
	fi
	
	api_call_recordDownload
	api_format_metadata "${FUNCNAME[0]:12}"
}
