function api_format_task()
{
	local -r prefix="$1"
	case "$main_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		id-*)
			xml_starlet_keyValue ${main_format:3} "$prefix" "$curl_downloadFilePath" '/_:Task' '@status' '@startTime' '@serviceNamespace' '@operationName' '@operation' '@expiryTime' '@cancelRequested' '@name' '@id' '@type' '@href' \
				'_:Owner/@type' '_:Owner/@name' '_:Owner/@href' \
				'_:User/@type' '_:User/@name' '_:User/@href' \
				'_:Organization/@type' '_:Organization/@name' '_:Organization/@href' \
				'_:Details'
		;;
		
		links)
			xml_starlet_tsv_links_relOnly '/_:Task/_:Link'
		;;
		
		*)
			exitError "Please specify main_format as either xml, id-bash, id-tsv or links, not $main_format"
		;;
		
	esac
}
