function api_format_metadata()
{
	local -r prefix="$1"
	case "$main_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		id-*)
			xml_starlet_keyValue ${main_format:3} "$prefix" "$curl_downloadFilePath" '/_:Metadata' '@href' '@type'
		;;
		
		settings)
			xml_starlet_tsv_downloadFilePath '/_:Metadata/_:MetadataEntry' '_:Key' '_:TypedValue/_:Value' '_:TypedValue/@xsi:type'
		;;
		
		*)
			exitError "Please specify main_format as either xml, id-bash, id-tsv, or settings, not $main_format"
		;;
		
	esac
}
