function capture()
{
	temporaryFiles_newFileToRemoveOnExit
	local -r captureFile="$TMP_FILE"
	
	"$@" >"$captureFile"
	
	captures[${lineNumber}]="$captureFile"
}

function api()
{
	if [ $# -lt 2 ]; then
		exitError "api must specify <format> <action>"
	fi
	local api_format="$1"
	local -r apiCommand="$2"
	shift 2
	
	api_command_${apiCommand} "$@"
}

api_format=xml
function format()
{
	if [ $# -lt 3 ]; then
		exitError "format must specify <format> <with-header> <action>"
	fi
	local api_format="$1"
	local defaults_format_headings="$2"
	local -r formatCommand="$3"
	shift 3
	
	local curl_downloadFilePath
	for curl_downloadFilePath in "$@"
	do
		if [ "$curl_downloadFilePath" = "/dev/null" ]; then
			continue
		fi
		api_format_${formatCommand}
	done
}

function reset()
{
	local key
	for key in "${!api_downloadsCache[@]}"
	do
		unset api_downloadsCache["${key}"]
	done
}
