api_commandLineFunctions=()

function api_executeCommand()
{
	local -r ourCommand="$1"
	shift 1
	
	local api_commandLineFunction
	for api_commandLineFunction in "${api_commandLineFunctions[@]}"
	do
		if [ "$api_commandLineFunction" = "$commandLineCommand" ]; then
			api_${commandLineCommand} "$@"
			return 0
		fi
	done
	
	informationMessage FAIL "No known command $ourCommand"
	return 1
}

api_token=""
function api_sessions()
{
	declare -A curl_requestHeaders=()
	declare -A curl_responseHeaders=()
	local -i curl_httpResponseCode
	local curl_downloadFilePath
	
	curl_wrapperSetAcceptHeader
	curl_wrapper POST "${api_map['/api/sessions']}"
	if [ $curl_httpResponseCode -ne 200 ]; then
		informationMessage FAIL "Could not log in to $configuration_api_baseUrl (HTTP Response Code was $curl_httpResponseCode)"
		exit 1
	fi
	
	api_token="${curl_responseHeaders['x-vcloud-authorization']}"
	
	#down	application/vnd.vmware.vcloud.orgList+xml	https://api.vcd.portal.skyscapecloud.com/api/org/	
	#remove		https://api.vcd.portal.skyscapecloud.com/api/session/	
	#down	application/vnd.vmware.admin.vcloud+xml	https://api.vcd.portal.skyscapecloud.com/api/admin/	
	#down	application/vnd.vmware.vcloud.org+xml	https://api.vcd.portal.skyscapecloud.com/api/org/3a2900f9-f15c-49d6-8771-bdd8bbebe456	98-184-1-151d73
	#down	application/vnd.vmware.vcloud.query.queryList+xml	https://api.vcd.portal.skyscapecloud.com/api/query	
	#entityResolver	application/vnd.vmware.vcloud.entity+xml	https://api.vcd.portal.skyscapecloud.com/api/entity/	
	#down:extensibility	application/vnd.vmware.vcloud.apiextensibility+xml	https://api.vcd.portal.skyscapecloud.com/api/extensibility
	local relation
	local href
	local mimeType
	local name
	local apiKey
	# bash seems to be compressing empty fields
	while IFS=$'\t' read -r -d $'\n' relation href mimeType name
	do
		# Probably the 'remove' link
		if [ -z "$mimeType" ]; then
			apiKey=/api/session/
		else
			case "$mimeType" in
			
				application/vnd.vmware.vcloud.orgList+xml)
					apiKey=/api/org/
				;;
				
				application/vnd.vmware.admin.vcloud+xml)
					apiKey=/api/admin/
				;;
				
				# name
				application/vnd.vmware.vcloud.org+xml)
					#"$name"
					continue
					#apiKey=/api/org/3a2900f9-f15c-49d6-8771-bdd8bbebe456
				;;
				
				application/vnd.vmware.vcloud.query.queryList+xml)
					apiKey=/api/query
				;;
				
				application/vnd.vmware.vcloud.entity+xml)
					apiKey=/api/entity/
				;;
				
				application/vnd.vmware.vcloud.apiextensibility+xml)
					apiKey=/api/extensibility
				;;
				
				*)
					continue
				;;
				
			esac
		fi
		
		api_map["$apiKey"]="$href"
		
	# _: means the default namespace (not needed if there's no xmlns definition)
	done < <(heading=0 xml_starlet_extractTsv "$curl_downloadFilePath" '/_:Session/_:Link' '@rel' '@href' '@type' '@name')
	
}

function api_versions()
{
	local -r escapedRelativePathIncludingAnyLeadingAndTrailingSlashes='/api/versions'
	api_map["$escapedRelativePathIncludingAnyLeadingAndTrailingSlashes"]="${configuration_api_baseUrl}${escapedRelativePathIncludingAnyLeadingAndTrailingSlashes}"
	# found from /api/admin/<uuid>, not in the map from /api/sessions
	api_map['/api/supportedSystemsInfo/']="${configuration_api_baseUrl}/api/supportedSystemsInfo/"
	
	declare -A curl_requestHeaders=()
	declare -A curl_responseHeaders=()
	local -i curl_httpResponseCode
	local curl_downloadFilePath
	
	curl_wrapper GET "${api_map["$escapedRelativePathIncludingAnyLeadingAndTrailingSlashes"]}"
	
	if [ $curl_httpResponseCode -ne 200 ]; then
		informationMessage FAIL "Could not connect to $configuration_api_baseUrl (HTTP Response Code was $curl_httpResponseCode)"
		exit 1
	fi
	
	# _: means the default namespace (not needed if there's no xmlns definition)
	temporaryFiles_newFileToRemoveOnExit
	local -r tsvFilePath="$TMP_FILE"
	heading=0 xml_starlet_extractTsv "$curl_downloadFilePath" '/_:SupportedVersions/_:VersionInfo' '_:Version' '_:LoginUrl' >"$tsvFilePath"
	
	if ! grep --quiet "^${configuration_api_version}"$'\t' "$tsvFilePath"; then
		informationMessage FAIL "API version (configuration_api_version) $configuration_api_version is not supported"
		exit 1
	fi
	
	local version
	local sessionsUrl
	IFS=$'\t' read -r -d $'\n' version sessionsUrl <<<"$(grep "^${configuration_api_version}"$'\t' "$tsvFilePath")"
	api_map['/api/sessions']="$sessionsUrl"
}
