function curl_wrapperLoggedInAbsoluteApiCall_withoutResponseValidation()
{
	local -r verb="$1"
	local -r absolutePath="$2"
	shift 2
	
	declare -A curl_requestHeaders=()
	declare -A curl_responseHeaders=()
	
	while [ $# -ne 0 ]
	do
		curl_requestHeaders["$1"]="$2"
		shift 2
	done
	
	curl_wrapperSetAcceptHeader
	curl_requestHeaders['x-vcloud-authorization']="${api_session_token}"
	
	curl_wrapper "$verb" "$absolutePath"
}

function curl_wrapperLoggedInAbsoluteApiCall()
{
	local -i curl_httpResponseCode
	local -ir curl_expectedHttpResponseCode=$1
	curl_wrapperLoggedInAbsoluteApiCall_withoutResponseValidation "${@:2}"
	
	curl_validateResponseCode $curl_expectedHttpResponseCode "Could not connect to $absolutePath"
}

function curl_wrapperLoggedInRelativeApiCall()
{
	local -ir curl_expectedHttpResponseCode=$1
	local -r verb="$2"
	local -r relativePath="$3"
	shift 3
	curl_wrapperLoggedInAbsoluteApiCall $curl_expectedHttpResponseCode "$verb" "${api_map["${relativePath}"]}" "$@"
}

function curl_validateResponseCode()
{
	local -ir expectedResponseCode=$1
	local -r errorMessage="$2"
	
	if [ $curl_httpResponseCode -ne $expectedResponseCode ]; then
		curl_parseError
		vsh_message FAIL "$errorMessage (HTTP Response Code was $curl_httpResponseCode)"
	fi
}

function curl_parseError()
{
	defaults_format_headings=with-heading defaults_format_separator=$'\t' xml_starlet_keyValue tsv "Error" "$curl_downloadFilePath" '/_:Error' '@majorErrorCode' '@minorErrorCode' '@message' 1>&2
}

function curl_wrapperSetAcceptHeader()
{
	curl_requestHeaders['Accept']="application/*+xml;version=${defaults_api_version}"
}

curl_lastExitCode=0
function curl_wrapper()
{
	local -r verb="$1"
	
	local -r url="$2"
	
	temporaryFiles_newFileToRemoveOnExit
	local -r headersFilePath="$TMP_FILE"
	
	temporaryFiles_newFileToRemoveOnExit
	local -r stderrFilePath="$TMP_FILE"
	
	temporaryFiles_newFileToRemoveOnExit
	local -r downloadDetailsFilePath="$TMP_FILE"
	
	temporaryFiles_newFileToRemoveOnExit
	local -r asciiTraceFilePath="$TMP_FILE"
	
	declare -a curlArgs=()
	
	# -q as the first parameter prevents default configuration file loadings
	curlArgs+=('-q')
	
	# Arguments that can be overridden by configuration
	curlArgs+=('--user-agent' "$defaults_curl_userAgent")
	
	# Some of the vCloud API calls use redirection
	curlArgs+=('--max-redirs' "$defaults_curl_maxRedirs")
	
	curlArgs+=('--retry' "$defaults_curl_retries")
	
	# NOTE: Whilst this sequences of commands can add multiple --netrc switches, only the last is acted upon, unlike --config, which is acted on multiple times
	# Technically, .netrc only exists in $HOME, but we want to give a little more flexibility
	# netrc files have lines likes machine host.domain.com login myself password secret (machine X, username Y, password X)
	
	if [ "$defaults_curl_supportsNetrcFileOption" = yes ]; then
		if [ -z "$vsh_netrcFilePath" ]; then
			curl_wrapperConfigArg --netrc-file "$CURL_HOME" .netrc
			curl_wrapperConfigArg --netrc-file "$HOME" .netrc
			curl_wrapperConfigArg --netrc-file "$etcPath" netrc
			curl_wrapperConfigArg --netrc-file "$vsh_configPath" netrc
			curl_wrapperConfigArg --netrc-file "$HOME" "$ourName".netrc
		else
			curlArgs+=('--netrc-file' "$vsh_netrcFilePath")
		fi
	elif [ -f ~/.netrc ]; then
		curlArgs+=('--netrc')
	fi
	
	# Overridding of configuration occurs after setting are options; machine-wide always wins
	if [ -z "$vsh_curlrcFilePath" ]; then
		curl_wrapperConfigArg --config "$CURL_HOME" .curlrc
		curl_wrapperConfigArg --config "$HOME" .curlrc
		curl_wrapperConfigArg --config "$etcPath" curlrc
		curl_wrapperConfigArg --config "$vsh_configPath" curlrc
		local configFile
		for configFile in "$vsh_configPath"/curlrc.d/*.curlrc
		do
			if [ -f "$configFile" ]; then
				curlArgs+=('--config' "$configFile")
			fi
		done
		curl_wrapperConfigArg --config "$HOME" "$ourName".curlrc
	else
		curlArgs+=('--config' "$vsh_curlrcFilePath")
	fi
	
	# Override any setting of URL, TLS, etc after configuration loaded
	
	# more script-friendly output
	curlArgs+=('--silent' '--show-error')
	
	# Uses HTTP Date header if available to set the timestamp of any downloaded file
	curlArgs+=('--location')
	
	curlArgs+=('--tlsv1')
	
	curlArgs+=('--compressed')
	
	curlArgs+=('--remote-time')
	
	local curl_requestHeader_name
	for curl_requestHeader_name in "${!curl_requestHeaders[@]}"
	do
		# ,, converts to lowercase. Whilst headers are case insensitive, using consistent casing makes life easier when debugging
		curlArgs+=('--header' "${curl_requestHeader_name,,}: ${curl_requestHeaders["$curl_requestHeader_name"]}")
	done
	
	# Verb
	case "$verb" in
		
		HEAD)
			curlArgs+=('--request' 'HEAD')
		;;
		
		GET)
			:
		;;
		
		POST)
			curlArgs+=('--data-binary' "$curl_post")
		;;
		
		PUT)
			curlArgs+=('--upload-file' "$curl_put")
			if [ -n "$curl_put_continueAt" ]; then
				curlArgs+=('--continue-at' "$curl_put_continueAt")
			fi
		;;
		
		DELETE)
			curlArgs+=('--request' 'DELETE')
		;;
		
		*)
			vsh_message FAIL "Verb $verb is not supported"
		;;
		
	esac
	
	# URL
	curlArgs+=('--url' "$url")
	
	# Output file, use - for stdout
	if [ -n "$curl_actualDownloadPath" ]; then
		local -r actualDownloadFilePath="$curl_actualDownloadPath"
	else
		temporaryFiles_newFileToRemoveOnExit
		local -r actualDownloadFilePath="$TMP_FILE"
	fi
	curlArgs+=('--output' "$actualDownloadFilePath")
	
	# Headers file
	curlArgs+=('--dump-header' "$headersFilePath")
	
	# stderr file (a TMP_FILE could be appropriate)
	curlArgs+=('--stderr' "$stderrFilePath")
	
	# useful if debugging - redirection goes to downloadDetailsFilePath
	curlArgs+=('--write-out' '%{http_code}\t%{url_effective}\t%{ssl_verify_result}\t%{http_connect}\t%{time_total}\t%{size_download}\t%{speed_download}\t%{num_redirects}\n')
	
	# tracing of the connection (useful if debugging)
	curlArgs+=('--trace-time' '--trace-ascii' "$asciiTraceFilePath")
	
	set +e
	curl "${curlArgs[@]}" 1>"$downloadDetailsFilePath"
	curl_lastExitCode=$?
	set -e
	
	if [ "$vsh_beDebug" = "yes" ]; then
		cat "$asciiTraceFilePath" 1>&2
	fi
	
	case $curl_lastExitCode in
		
		0)
			curl_httpResponseCode="$(awk '{print $1}' "$downloadDetailsFilePath")"
			curl_downloadFilePath="$actualDownloadFilePath"
			
			local headerName headerValue
			while IFS=": " read -r headerName headerValue
			do
				# terminated by two trailing lines
				if [ -z "$headerName" ]; then
					continue
				fi
				# ,, converts to lower case (makes headers consistent to work with)
				curl_responseHeaders["${headerName,,}"]="$headerValue"
			done < <(tail -n +2 "$headersFilePath" | tr -d '\r')
			
			return 0
		;;
		
		*)
			(
				echo
				echo "Standard Error was:-"
				cat "$stderrFilePath"
				echo
				echo "Download details were:-"
				cat "$downloadDetailsFilePath"
				echo
				echo "Headers were:-"
				cat "$headersFilePath"
				echo
				echo "Download file was $actualDownloadFilePath"
				echo
				echo "ASCII Trace was:-"
				cat "$asciiTraceFilePath"
			) 1>&2
			vsh_message FAIL "Failed to retrieve $url (exit code was $curl_lastExitCode)"
		;;
		
	esac
}

function curl_wrapperConfigArg()
{
	local -r configSwitch="$1"
	local -r fileParentFolderEnvironmentVariable="$2"
	local -r fileName="$3"
	
	if [ -z "$fileParentFolderEnvironmentVariable" ]; then
		return 0
	fi
	
	local -r filePath="${fileParentFolderEnvironmentVariable}"/"${fileName}"
	
	if [ ! -f "$filePath" ]; then
		return 0
	fi
	if [ ! -r "$filePath" ]; then
		return 0
	fi
	if [ ! -s "$filePath" ]; then
		return 0
	fi
	curlArgs+=("$configSwitch" "$filePath")
}
