main_functions=()

main_functions+=(language_setDefaults)

function main_registerTrapHandlers()
{
	trapHandlers_addNext temporaryFiles_removeAll
}
main_functions+=(main_registerTrapHandlers)

main_functions+=(dependency_installDependencies)

main_configDefaultsPath=""
function main_setSomePaths()
{
	return 0
	
	main_configDefaultsPath="$configPath"/defaults
	if [ ! -d "$main_configDefaultsPath" ]; then
		informationMessage FAIL "Defaults config missing at path $main_configDefaultsPath"
		exit 1
	fi
}
main_functions+=(main_setSomePaths)

function main_login()
{
	api_versions
	
	api_sessions
}
main_functions+=(main_login)

function main_curl()
{
	local api
	for api in "${apis[@]}"
	do
		api_${api}
	done
}
main_functions+=(main_curl)

function main_executeMainFunctions()
{
	local main_function
	for main_function in "${main_functions[@]}"
	do
		informationMessage INFO "${main_function}"
		$main_function
	done
}
