function temporaryFiles_removeAll()
{
	rm -rf -- "${filesToRemoveOnExit[@]}"
}

# Not currently used
function temporaryFiles_addFileToRemoveOnExit()
{
	local -r fileToRemove="$1"
	filesToRemoveOnExit+=("$fileToRemove")
}

function temporaryFiles_newFileToRemoveOnExit()
{
	TMP_FILE="$(mktemp -t "$ourName".XXXXXXXXXXXX)"
	filesToRemoveOnExit+=("$TMP_FILE")
}

function temporaryFiles_newFolderToRemoveOnExit()
{
	TMP_FOLDER="$(mktemp -t "$ourName".XXXXXXXXXXXX -d)"
	filesToRemoveOnExit+=("$TMP_FOLDER")
}
