function xml_starlet_tsv_links_relName()
{
	xml_starlet_tsv "$curl_downloadFilePath" "$1" '@href' '@type' '@rel' '@name'
}

function xml_starlet_tsv_links_name()
{
	xml_starlet_tsv "$curl_downloadFilePath" "$1" '@href' '@type' '@name'
}

function xml_starlet_tsv_links_rel()
{
	xml_starlet_tsv "$curl_downloadFilePath" "$1" '@href' '@type' '@rel'
}

function xml_starlet_tsv()
{
	local -r filePath="$1"
	local -r xpathMatch="$2"
	shift 2
	
	declare -a outputArguments=()
	local attributeOrElement
	local -i afterFirst=0
	for attributeOrElement in "$@"
	do
		xml_starlet_convertXPath
		
		if [ $afterFirst -eq 1 ]; then
			if [ $switch_outputHeadingLine -eq 1 ]; then
				echo -n $'\t'
			fi
			outputArguments+=('--output' $'\t')
		else
			afterFirst=1
		fi
		if [ $switch_outputHeadingLine -eq 1 ]; then
			echo -n "$fieldName"
		fi
		
		outputArguments+=('--value-of' "$attributeOrElement")
	done
	
	if [ $switch_outputHeadingLine -eq 1 ]; then
		printf '\n'
	fi
	
	xml sel --text --template --match "$xpathMatch" "${outputArguments[@]}" --nl "$filePath"
}

readonly quote="'"
function xml_starlet_keyValue()
{
	local -r variant="$1"
	local -r prefix="${FUNCNAME[0]:4}"
	local -r filePath="$3"
	local -r xpathMatch="$4"
	shift 4
	
	declare -a outputArguments=()
	local attributeOrElement
	local fieldName
	case "$variant" in
		
		bash)
			for attributeOrElement in "$@"
			do
				xml_starlet_convertXPath
				
				outputArguments+=('--output' "${prefix}_${fieldName}=${quote}" '--value-of' "$attributeOrElement" --output "${quote}" '--nl')
			done
		;;
		
		tsv)
			local -i afterFirst=0
			for attributeOrElement in "$@"
			do
				xml_starlet_convertXPath
				
				outputArguments+=('--output' "${prefix}_${fieldName}${tab}" '--value-of' "$attributeOrElement" '--nl')
			done
			
			if [ $switch_outputHeadingLine -eq 1 ]; then
				echo "Key${tab}Value"
			fi
		;;
		
	esac
	
	xml sel --text --template --match "$xpathMatch" "${outputArguments[@]}" "$filePath"
}

readonly xml_starlet_slash='/'
readonly xml_starlet_at='@'
function xml_starlet_convertXPath()
{
	# remove @ (doesn't work)
	fieldName="${attributeOrElement/${xml_starlet_at}/}"
	
	# remove ../
	fieldName="${attributeOrElement//..${xml_starlet_slash}/}"
	
	# remove _:
	fieldName="${fieldName//_:/}"
	
	# remove /
	fieldName="${fieldName//${xml_starlet_slash}/_}"
}
