zzz-built-in bash /usr/bin/bash
zzz-built-in base64 /usr/bin/base64
zzz-built-in basename /usr/bin/basename
zzz-built-in cat /usr/bin/cat
zzz-built-in chcon /usr/bin/chcon
zzz-built-in chgrp /usr/bin/chgrp
zzz-built-in chmod /usr/bin/chmod
zzz-built-in chown /usr/bin/chown
zzz-built-in chroot /usr/bin/chroot
zzz-built-in cksum /usr/bin/cksum
zzz-built-in comm /usr/bin/comm
zzz-built-in cp /usr/bin/cp
zzz-built-in csplit /usr/bin/csplit
zzz-built-in cut /usr/bin/cut
zzz-built-in date /usr/bin/date
zzz-built-in dd /usr/bin/dd
zzz-built-in df /usr/bin/df
zzz-built-in dir /usr/bin/dir
zzz-built-in dircolors /usr/bin/dircolors
zzz-built-in dirname /usr/bin/dirname
zzz-built-in du /usr/bin/du
zzz-built-in echo /usr/bin/echo
zzz-built-in env /usr/bin/env
zzz-built-in expand /usr/bin/expand
zzz-built-in expr /usr/bin/expr
zzz-built-in factor /usr/bin/factor
zzz-built-in false /usr/bin/false
zzz-built-in fmt /usr/bin/fmt
zzz-built-in fold /usr/bin/fold
zzz-built-in groups /usr/bin/groups
zzz-built-in head /usr/bin/head
zzz-built-in hostid /usr/bin/hostid
zzz-built-in id /usr/bin/id
zzz-built-in install /usr/bin/install
zzz-built-in join /usr/bin/join
zzz-built-in kill /usr/bin/kill
zzz-built-in link /usr/bin/link
zzz-built-in ln /usr/bin/ln
zzz-built-in logname /usr/bin/logname
zzz-built-in ls /usr/bin/ls
zzz-built-in md5sum /usr/bin/md5sum
zzz-built-in mkdir /usr/bin/mkdir
zzz-built-in mkfifo /usr/bin/mkfifo
zzz-built-in mknod /usr/bin/mknod
zzz-built-in mktemp /usr/bin/mktemp
zzz-built-in mv /usr/bin/mv
zzz-built-in nice /usr/bin/nice
zzz-built-in nl /usr/bin/nl
zzz-built-in nohup /usr/bin/nohup
zzz-built-in nproc /usr/bin/nproc
zzz-built-in od /usr/bin/od
zzz-built-in paste /usr/bin/paste
zzz-built-in pathchk /usr/bin/pathchk
zzz-built-in pinky /usr/bin/pinky
zzz-built-in pr /usr/bin/pr
zzz-built-in printenv /usr/bin/printenv
zzz-built-in printf /usr/bin/printf
zzz-built-in ptx /usr/bin/ptx
zzz-built-in pwd /usr/bin/pwd
zzz-built-in readlink /usr/bin/readlink
zzz-built-in realpath /usr/bin/realpath
zzz-built-in rm /usr/bin/rm
zzz-built-in rmdir /usr/bin/rmdir
zzz-built-in runcon /usr/bin/runcon
zzz-built-in seq /usr/bin/seq
zzz-built-in sha1sum /usr/bin/sha1sum
zzz-built-in sha224sum /usr/bin/sha224sum
zzz-built-in sha256sum /usr/bin/sha256sum
zzz-built-in sha384sum /usr/bin/sha384sum
zzz-built-in sha512sum /usr/bin/sha512sum
zzz-built-in shred /usr/bin/shred
zzz-built-in shuf /usr/bin/shuf
zzz-built-in sleep /usr/bin/sleep
zzz-built-in sort /usr/bin/sort
zzz-built-in split /usr/bin/split
zzz-built-in stat /usr/bin/stat
zzz-built-in stty /usr/bin/stty
zzz-built-in sum /usr/bin/sum
zzz-built-in sync /usr/bin/sync
zzz-built-in tac /usr/bin/tac
zzz-built-in tail /usr/bin/tail
zzz-built-in tee /usr/bin/tee
zzz-built-in test /usr/bin/test
zzz-built-in timeout /usr/bin/timeout
zzz-built-in touch /usr/bin/touch
zzz-built-in tr /usr/bin/tr
zzz-built-in true /usr/bin/true
zzz-built-in truncate /usr/bin/truncate
zzz-built-in tsort /usr/bin/tsort
zzz-built-in tty /usr/bin/tty
zzz-built-in uname /usr/bin/uname
zzz-built-in unexpand /usr/bin/unexpand
zzz-built-in uniq /usr/bin/uniq
zzz-built-in unlink /usr/bin/unlink
zzz-built-in users /usr/bin/users
zzz-built-in vdir /usr/bin/vdir
zzz-built-in wc /usr/bin/wc
zzz-built-in who /usr/bin/who
zzz-built-in whoami /usr/bin/whoami
zzz-built-in yes /usr/bin/yes
curl curl /usr/bin/curl
gawk awk /usr/bin/gawk
gawk gawk /usr/bin/gawk
sed sed /usr/bin/sed
grep egrep /usr/bin/egrep
grep grep /usr/bin/grep
xmlstarlet xml /usr/bin/xmlstarlet
