bash bash /bin/bash
coreutils base64 /usr/bin/base64
coreutils basename /usr/bin/basename
coreutils cat /bin/cat
coreutils chcon /usr/bin/chcon
coreutils chgrp /bin/chgrp
coreutils chmod /bin/chmod
coreutils chown /bin/chown
coreutils chroot /usr/sbin/chroot
coreutils cksum /usr/bin/cksum
coreutils comm /usr/bin/comm
coreutils cp /bin/cp
coreutils csplit /usr/bin/csplit
coreutils cut /usr/bin/cut
coreutils date /bin/date
coreutils dd /bin/dd
coreutils df /bin/df
coreutils dir /bin/dir
coreutils dircolors /usr/bin/dircolors
coreutils dirname /usr/bin/dirname
coreutils du /usr/bin/du
coreutils echo /bin/echo
coreutils env /usr/bin/env
coreutils expand /usr/bin/expand
coreutils expr /usr/bin/expr
coreutils factor /usr/bin/factor
coreutils false /bin/false
coreutils fmt /usr/bin/fmt
coreutils fold /usr/bin/fold
coreutils groups /usr/bin/groups
coreutils head /usr/bin/head
coreutils hostid /usr/bin/hostid
coreutils id /usr/bin/id
coreutils install /usr/bin/install
coreutils join /usr/bin/join
coreutils kill /bin/kill
coreutils link /usr/bin/link
coreutils ln /bin/ln
coreutils logname /usr/bin/logname
coreutils ls /bin/ls
coreutils md5sum /usr/bin/md5sum
coreutils mkdir /bin/mkdir
coreutils mkfifo /usr/bin/mkfifo
coreutils mknod /bin/mknod
coreutils mktemp /bin/mktemp
coreutils mv /bin/mv
coreutils nice /usr/bin/nice
coreutils nl /usr/bin/nl
coreutils nohup /usr/bin/nohup
coreutils nproc /usr/bin/nproc
coreutils od /usr/bin/od
coreutils paste /usr/bin/paste
coreutils pathchk /usr/bin/pathchk
coreutils pinky /usr/bin/pinky
coreutils pr /usr/bin/pr
coreutils printenv /usr/bin/printenv
coreutils printf /usr/bin/printf
coreutils ptx /usr/bin/ptx
coreutils pwd /bin/pwd
coreutils readlink /bin/readlink
coreutils realpath /usr/bin/realpath
coreutils rm /bin/rm
coreutils rmdir /bin/rmdir
coreutils runcon /usr/bin/runcon
coreutils seq /usr/bin/seq
coreutils sha1sum /usr/bin/sha1sum
coreutils sha224sum /usr/bin/sha224sum
coreutils sha256sum /usr/bin/sha256sum
coreutils sha384sum /usr/bin/sha384sum
coreutils sha512sum /usr/bin/sha512sum
coreutils shred /usr/bin/shred
coreutils shuf /usr/bin/shuf
coreutils sleep /bin/sleep
coreutils sort /usr/bin/sort
coreutils split /usr/bin/split
coreutils stat /usr/bin/stat
coreutils stty /bin/stty
coreutils sum /usr/bin/sum
coreutils sync /bin/sync
coreutils tac /usr/bin/tac
coreutils tail /usr/bin/tail
coreutils tee /usr/bin/tee
coreutils test /usr/bin/test
coreutils timeout /usr/bin/timeout
coreutils touch /usr/bin/touch
coreutils tr /usr/bin/tr
coreutils true /bin/true
coreutils truncate /usr/bin/truncate
coreutils tsort /usr/bin/tsort
coreutils tty /usr/bin/tty
coreutils uname /bin/uname
coreutils unexpand /usr/bin/unexpand
coreutils uniq /usr/bin/uniq
coreutils unlink /usr/bin/unlink
coreutils uptime /usr/bin/uptime
coreutils users /usr/bin/users
coreutils vdir /bin/vdir
coreutils wc /usr/bin/wc
coreutils who /usr/bin/who
coreutils whoami /usr/bin/whoami
coreutils yes /usr/bin/yes
curl curl /usr/bin/curl
gawk awk /usr/bin/awk
gawk gawk /usr/bin/gawk
sed sed /bin/sed
grep egrep /bin/egrep
grep grep /bin/grep
xmlstarlet xml /usr/bin/xmlstarlet
