function api_format_metadata()
{
	local -r prefix="$1"
	case "$api_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		id-*)
			xml_starlet_keyValue ${api_format:3} "$prefix" "$curl_downloadFilePath" '/_:Metadata' '@href' '@type'
		;;
		
		links)
			xml_starlet_tsv_links_rel '/_:Metadata/_:Link'
		;;
		
		settings)
			xml_starlet_tsv_downloadFilePath '/_:Metadata' '_:MetadataEntry/_:Key' '_:MetadataEntry/_:TypedValue/_:Value' '_:MetadataEntry/_:TypedValue/@xsi:type'
		;;
		
		*)
			vsh_message FAIL "Please specify api_format as either xml, id-bash, id-tsv, or settings, not $api_format"
		;;
		
	esac
}

function api_format_metadataValue()
{
	local -r prefix="$1"
	case "$api_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		id-*)
			xml_starlet_keyValue ${api_format:3} "$prefix" "$curl_downloadFilePath" '/_:MetadataValue' '@href'
		;;
		
		links)
			# remove links lack a 'type' attribute...
			xml_starlet_tsv_links_rel '/_:MetadataValue/_:Link'
		;;
		
		settings)
			xml_starlet_tsv_downloadFilePath '/_:MetadataValue' '_:TypedValue/_:Value' '_:TypedValue/@xsi:type'
		;;
		
		*)
			vsh_message FAIL "Please specify api_format as either xml, id-bash, id-tsv, or settings, not $api_format"
		;;
		
	esac
}
