function api_format_metadata()
{
	local -r prefix="$1"
	case "$api_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		id-*)
			xml_starlet_keyValue ${api_format:3} "$prefix" "$curl_downloadFilePath" '/_:Metadata' '@href' '@type'
		;;
		
		links)
			xml_starlet_tsv_links_rel '/_:Metadata/_:Link'
		;;
		
		settings)
			# Problem is not matching because there are no values
			xml_starlet_tsv_downloadFilePath '/_:Metadata/_:MetadataEntry/_:TypedValue' '../_:Key' '_:Value' '@xsi:type' 2>/dev/null || true
		;;
		
		*)
			vsh_message FAIL "Please specify api_format as either xml, id-bash, id-tsv, or settings, not $api_format"
			return 1
		;;
		
	esac
}

function api_format_metadataValue()
{
	local -r prefix="$1"
	case "$api_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		id-*)
			xml_starlet_keyValue ${api_format:3} "$prefix" "$curl_downloadFilePath" '/_:MetadataValue' '@href'
		;;
		
		links)
			# remove links lack a 'type' attribute...
			xml_starlet_tsv_links_rel '/_:MetadataValue/_:Link'
		;;
		
		settings)
			xml_starlet_tsv_downloadFilePath '/_:MetadataValue' '_:TypedValue/_:Value' '_:TypedValue/@xsi:type'
		;;
		
		*)
			vsh_message FAIL "Please specify api_format as either xml, id-bash, id-tsv, or settings, not $api_format"
			return 1
		;;
		
	esac
}
