function api_format_version()
{
	case "$api_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		versions)
			xml_starlet_tsv_downloadFilePath '/_:SupportedVersions/_:VersionInfo' '_:Version' '_:LoginUrl'
		;;
		
		settings)
			xml_starlet_tsv_downloadFilePath '/_:SupportedVersions/_:VersionInfo/_:MediaTypeMapping' '../_:Version' '../_:LoginUrl' '_:MediaType' '_:ComplexTypeName' '_:SchemaLocation'
		;;
		
		*)
			vsh_message FAIL "Please specify api_format as either xml or settings, not $api_format"
		;;
		
	esac
}