function api_command_org()
{
	if [ $# -ne 1 ]; then
		exitError "api ${FUNCNAME[0]:12} requires <orgName>"
	fi
	
	local -r orgName="$1"
	
	local -r key="${FUNCNAME[0]:12}_${orgName}"
	local -r value="${api_downloadsCache["${key}"]}"
	if [ -n "$value" ]; then
		local curl_downloadFilePath="$value"
	else
		local curl_downloadFilePath
		api_makeCallAndFindHrefInLinksAndGet links api_callback_fromName org "$orgName" '' \
			api_command_orgs
		api_downloadsCache["${key}"]="$curl_downloadFilePath"
	fi
	
	api_format_org
}

function api_format_org()
{
	local -r prefix="${FUNCNAME[0]:11}"
	case "$main_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		links)
			xml_starlet_tsv_links_relName '/_:Org/_:Link'
		;;
		
		id-*)
			xml_starlet_keyValue ${main_format:3} "$prefix" "$curl_downloadFilePath" '/_:Org' '@id' '_:FullName' '_:Description'
		;;
		
		*)
			exitError "Please specify main_format as either xml, links, or id, not $main_format"
		;;
		
	esac
}
