#eg ./vsh -f xml vdc_network 98-184-1-151d73 'Student Loans Company - Platform Engineering (IL0-TRIAL-BASIC)' 'DB'
function api_command_vdc_network()
{
	if [ $# -ne 3 ]; then
		exitError "api ${FUNCNAME[0]:12} requires <orgName> <vdcName> <networkName>"
	fi
	
	local -r orgName="$1"
	local -r vdcName="$2"
	local -r networkName="$3"
	
	local -r key="${FUNCNAME[0]:12}_${orgName}_${vdcName}_${networkName}"
	local -r value="${api_downloadsCache["${key}"]}"
	if [ -n "$value" ]; then
		local curl_downloadFilePath="$value"
	else
		local curl_downloadFilePath
		api_makeCallAndFindHrefInLinksAndGet links-networks api_callback_fromName network "$networkName" '' \
			api_command_vdc "$orgName" "$vdcName"
		api_downloadsCache["${key}"]="$curl_downloadFilePath"
	fi
	
	api_format_vdc_network
}

function api_format_network()
{
	local -r prefix="${FUNCNAME[0]:11}"
	case "$main_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		id-*)
			xml_starlet_keyValue ${main_format:3} "$prefix" "$curl_downloadFilePath" '/_:OrgVdcNetwork' '@status' '@name' '@id' '@type' '@href' \
				'_:Description' '_:IsShared' \
				'_:Configuration/_:FenceMode' '_:Configuration/_:RetainNetInfoAcrossDeployments'
		;;
		
		links)
			xml_starlet_tsv_links_rel '/_:OrgVdcNetwork/_:Link'
		;;
		
		settings)
			xml_starlet_tsv_downloadFilePath '/_:OrgVdcNetwork/_:Configuration/_:IpScopes/_:IpScope/_:IpRanges/_:IpRange' \
				'../../_:IsInherited' '../../_:Gateway' '../../_:Netmask' '../../_:Dns1' '../../_:IsEnabled' \
				'_:StartAddress' '_:EndAddress'
		;;
		
		*)
			exitError "Please specify main_format as either xml, id-bash, id-tsv, links or settings, not $main_format"
		;;
		
	esac
}
