function api_command_admins()
{
	if [ $# -ne 0 ]; then
		exitError "api ${FUNCNAME[0]:12} takes no <args>"
	fi
	
	local -r key="${FUNCNAME[0]:12}"
	local -r value="${api_downloadsCache["${key}"]}"
	if [ -n "$value" ]; then
		local curl_downloadFilePath="$value"
	else
		local curl_downloadFilePath
		curl_wrapperLoggedInRelativeApiCall 200 GET /api/admin/
		api_downloadsCache["${key}"]="$curl_downloadFilePath"
	fi
	
	downloads[${lineNumber}]="$curl_downloadFilePath"
	
	api_format_admins
}

function api_format_admins()
{
	local -r prefix="${FUNCNAME[0]:11}"
	case "$main_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		links)
			xml_starlet_tsv_links_name '/_:VCloud/_:OrganizationReferences/_:OrganizationReference'
		;;
		
		id-*)
			xml_starlet_keyValue ${main_format:3} "$prefix" "$curl_downloadFilePath" '/_:VCloud' '@href' '@type' '@name' '_:Description'
		;;
		
		*)
			exitError "Please specify main_format as either xml, links, id-bash or id-tsv, not $main_format"
		;;
		
	esac
}
