# eg  ./vsh -f xml vdc_vApp 98-184-1-151d73 'Student Loans Company - Platform Engineering (IL0-TRIAL-BASIC)' 'man_dc'
function api_command_vdc_vAppTemplate_ovf()
{
	if [ $# -ne 3 ]; then
		exitError "api ${FUNCNAME[0]:12} requires <orgName> <vdcName> <vAppTemplateName>"
	fi
	
	local -r orgName="$1"
	local -r vdcName="$2"
	local -r vAppTemplateName="$3"
	
	local -r key="${FUNCNAME[0]:12}_${orgName}_${vdcName}_${vAppTemplateName}"
	local -r value="${api_downloadsCache["${key}"]}"
	if [ -n "$value" ]; then
		local curl_downloadFilePath="$value"
	else
		local curl_downloadFilePath
		api_makeCallAndFindHrefInLinksAndGet links api_callback_fromRel vAppTemplate_ovf "ovf" '' \
			api_command_vdc_vAppTemplate "$orgName" "$vdcName" "$vAppTemplateName"
		api_downloadsCache["${key}"]="$curl_downloadFilePath"
	fi
	
	api_format_vdc_vAppTemplate_ovf
}

function api_format_vdc_vAppTemplate_ovf()
{
	local -r prefix="${FUNCNAME[0]:11}"
	case "$main_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		*)
			exitError "Please specify main_format as xml, not $main_format"
		;;
		
	esac
}
