function api_command_org_metadata()
{
	if [ $# -ne 1 ]; then
		exitError "api ${FUNCNAME[0]:12} requires <orgName>"
	fi
	
	local -r orgName="$1"
	
	local -r key="${FUNCNAME[0]:12}_${orgName}"
	local -r value="${api_downloadsCache["${key}"]}"
	if [ -n "$value" ]; then
		local curl_downloadFilePath="$value"
	else
		local curl_downloadFilePath
		api_makeCallAndFindHrefInLinksAndGet links api_callback_fromMimeType metadata "application/vnd.vmware.vcloud.metadata+xml" '' \
			api_command_admin "$orgName"
		api_downloadsCache["${key}"]="$curl_downloadFilePath"
	fi
	
	api_format_metadata "${FUNCNAME[0]:12}"
}
