function api_command_entity()
{
	if [ $# -ne 1 ]; then
		informationMessage FAIL "api $api_format ${FUNCNAME[0]:12} requires <urnId>"
	fi
	
	local -r urnId="$1"
	
	local -r key="${FUNCNAME[0]:12}_${urnId}"
	local -r value="${api_downloadsCache["${key}"]}"
	if [ -n "$value" ]; then
		local curl_downloadFilePath="$value"
	else
		local -r entityResolverBaseUrl="${api_map['/api/entity/']}"
		local -r url="${entityResolverBaseUrl}${urnId}"
		
		local curl_downloadFilePath
		curl_wrapperLoggedInAbsoluteApiCall 200 GET "$url"
		api_call_cacheDownload
	fi
	
	api_call_recordDownload
	api_format_${FUNCNAME[0]:12}
}

function api_format_entity()
{
	local -r prefix="${FUNCNAME[0]:11}"
	case "$api_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		id-*)
			xml_starlet_keyValue ${api_format:3} "$prefix" "$curl_downloadFilePath" '/_:Entity' '@type' '@href' '@id' '@name'
		;;
		
		links)
			xml_starlet_tsv_links_rel '/_:Entity/_:Link'
		;;
		
		*)
			informationMessage FAIL "Please specify api_format as either xml, links, id-bash or id-tsv, not $api_format"
		;;
		
	esac
}
