function api_command_org()
{
	if [ $# -ne 1 ]; then
		vsh_message FAIL "api $api_format ${FUNCNAME[0]:12} requires <orgName>"
	fi
	
	local -r orgName="$1"
	
	local -r key="${FUNCNAME[0]:12}_${orgName}"
	local -r value="${api_downloadsCache["${key}"]}"
	if [ -n "$value" ]; then
		local curl_downloadFilePath="$value"
	else
		local curl_downloadFilePath
		api_call_get links api_callback_fromName api_callback_test_fromName org "$orgName" '' \
			api_command_orgs
		api_call_cacheDownload
	fi
	
	api_call_recordDownload
	api_format_${FUNCNAME[0]:12}
}

function api_format_org()
{
	local -r prefix="${FUNCNAME[0]:11}"
	case "$api_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		id-*)
			xml_starlet_keyValue ${api_format:3} "$prefix" "$curl_downloadFilePath" '/_:Org' '@id' '_:FullName' '_:Description'
		;;
		
		links)
			xml_starlet_tsv_links_relName '/_:Org/_:Link'
		;;
		
		*)
			vsh_message FAIL "Please specify api_format as either xml, links, or id, not $api_format"
		;;
		
	esac
}
