function api_command_orgs()
{
	if [ $# -ne 0 ]; then
		vsh_message FAIL "api $api_format ${FUNCNAME[0]:12} takes no <args>"
	fi
	
	local -r key="${FUNCNAME[0]:12}"
	local -r value="${api_downloadsCache["${key}"]}"
	if [ -n "$value" ]; then
		local curl_downloadFilePath="$value"
	else
		local curl_downloadFilePath
		curl_wrapperLoggedInRelativeApiCall 200 GET /api/org/
		api_call_cacheDownload
	fi
	
	api_call_recordDownload
	api_format_${FUNCNAME[0]:12}
}

function api_format_orgs()
{
	local -r prefix="${FUNCNAME[0]:11}"
	case "$api_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		links)
			xml_starlet_tsv_links_name '/_:OrgList/_:Org'
		;;
		
		id-*)
			xml_starlet_keyValue ${api_format:3} "$prefix" "$curl_downloadFilePath" '/_:OrgList' '@type' '@href'
		;;
		
		*)
			vsh_message FAIL "Please specify api_format as either xml or links, not $api_format"
		;;
		
	esac
}
