function api_command_session()
{
	vsh_message INFO "api $api_format ${FUNCNAME[0]:12} $@"
	if [ $# -ne 0 ]; then
		vsh_message FAIL "api $api_format ${FUNCNAME[0]:12} takes no <args>"
	fi
	
	local -r key="${FUNCNAME[0]:12}"
	local -r value="${api_downloadsCache["${key}"]}"
	if [ -n "$value" ]; then
		local curl_downloadFilePath="$value"
	else
		local curl_downloadFilePath
		curl_wrapperLoggedInRelativeApiCall 200 GET /api/session/
		api_call_cacheDownload
	fi
	
	api_call_recordDownload
	api_format_${FUNCNAME[0]:12}
}
