function api_command_session()
{
	if [ $# -ne 0 ]; then
		exitError "api ${FUNCNAME[0]:12} takes no <args>"
	fi
	
	local -r key="${FUNCNAME[0]:12}"
	local -r value="${api_downloadsCache["${key}"]}"
	if [ -n "$value" ]; then
		local curl_downloadFilePath="$value"
	else
		local curl_downloadFilePath
		curl_wrapperLoggedInRelativeApiCall 200 GET /api/session/
		api_call_cacheDownload
	fi
	
	api_call_recordDownload
	api_format_${FUNCNAME[0]:12}
}

function api_format_session()
{
	local -r prefix="${FUNCNAME[0]:11}"
	case "$api_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		links)
			xml_starlet_tsv_links_name '/_:Session/_:Link'
		;;
		
		id-*)
			xml_starlet_keyValue ${api_format:3} "$prefix" "$curl_downloadFilePath" '/_:Session' '@href' '@type' '@userId' '@user' '@org'
		;;
		
		*)
			exitError "Please specify api_format as either xml, links or id, not $api_format"
		;;
		
	esac
}
