function api_command_vdc_network_metadata()
{
	if [ $# -ne 3 ]; then
		exitError "api ${FUNCNAME[0]:12} requires <orgName> <vdcName> <networkName>"
	fi
	
	local -r orgName="$1"
	local -r vdcName="$2"
	local -r networkName="$3"
	
	local -r key="${FUNCNAME[0]:12}_${orgName}_${vdcName}_${networkName}"
	local -r value="${api_downloadsCache["${key}"]}"
	if [ -n "$value" ]; then
		local curl_downloadFilePath="$value"
	else
		local curl_downloadFilePath
		api_call_get links api_callback_fromMimeType metadata "application/vnd.vmware.vcloud.metadata+xml" '' \
			api_command_vdc_network "$orgName" "$vdcName" "$networkName"
		api_downloadsCache["${key}"]="$curl_downloadFilePath"
	fi
	
	api_format_metadata "${FUNCNAME[0]:12}"
}
