# eg ./vsh -f id-tsv vdc 98-184-1-151d73 'Student Loans Company - Platform Engineering (IL0-TRIAL-BASIC)'
function api_command_vdc()
{
	if [ $# -ne 2 ]; then
		informationMessage FAIL "api $api_format ${FUNCNAME[0]:12} requires <orgName> <vdcName>"
	fi
	
	local -r orgName="$1"
	local -r vdcName="$2"
	
	local -r key="${FUNCNAME[0]:12}_${orgName}_${vdcName}"
	local -r value="${api_downloadsCache["${key}"]}"
	if [ -n "$value" ]; then
		local curl_downloadFilePath="$value"
	else
		local curl_downloadFilePath
		api_call_get links-vdcs api_callback_fromName api_callback_test_fromName vdc "$vdcName" '' \
			api_command_admin "$orgName"
		api_call_cacheDownload
	fi
	
	api_call_recordDownload
	api_format_${FUNCNAME[0]:12}
}

function api_format_vdc()
{
	local -r prefix="${FUNCNAME[0]:11}"
	case "$api_format" in
		
		none)
			:
		;;
		
		xml)
			cat "$curl_downloadFilePath"
		;;
		
		id-*)
			xml_starlet_keyValue ${api_format:3} "$prefix" "$curl_downloadFilePath" '/_:Vdc' '@status' '@name' '@id' '@type' '@href' \
				'_:Description' '_:AllocationModel' \
				'_:ComputeCapacity/_:Cpu/_:Units' '_:ComputeCapacity/_:Cpu/_:Allocated' '_:ComputeCapacity/_:Cpu/_:Limit' '_:ComputeCapacity/_:Cpu/_:Reserved' '_:ComputeCapacity/_:Cpu/_:Used' '_:ComputeCapacity/_:Cpu/_:Overhead' \
				'_:ComputeCapacity/_:Memory/_:Units' '_:ComputeCapacity/_:Memory/_:Allocated' '_:ComputeCapacity/_:Memory/_:Limit' '_:ComputeCapacity/_:Memory/_:Reserved' '_:ComputeCapacity/_:Memory/_:Used' '_:ComputeCapacity/_:Memory/_:Overhead' \
				'_:NicQuota' '_:NetworkQuota' '_:UsedNetworkCount' '_:VmQuota' '_:IsEnabled'
		;;
		
		links)
			xml_starlet_tsv_links_rel '/_:Vdc/_:Link'
		;;
		
		links-resource-entities)
			# vApps:  application/vnd.vmware.vcloud.vApp+xml  +  name
			# vAppTemplates:  application/vnd.vmware.vcloud.vAppTemplate+xml  +  name
			# Media:  application/vnd.vmware.vcloud.media+xml  +  name
			xml_starlet_tsv_links_name '/_:Vdc/_:ResourceEntities/_:ResourceEntity'
		;;
		
		links-networks)
			xml_starlet_tsv_links_name '/_:Vdc/_:AvailableNetworks/_:Network'
		;;
		
		links-storage-profiles)
			xml_starlet_tsv_links_name '/_:Vdc/_:VdcStorageProfiles/_:VdcStorageProfile'
		;;
		
		capabilities)
			xml_starlet_tsv_downloadFilePath '/_:Vdc/_:Capabilities/_:SupportedHardwareVersions' '_:SupportedHardwareVersion'
		;;
		
		*)
			informationMessage FAIL "Please specify api_format as either xml, id-bash, id-tsv, links, links-resource-entities, links-networks, links-storage-profiles or capabilities, not $api_format"
		;;
		
	esac
}
